# kitiApp

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json  google-services_old.json
app/release/: output-metadata.json
app/src/androidTest/java/com/hi/live/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hi/live/: FirebaseMessage_a.java  LivexUtils_a.java  MyApp_g.java  MyBroadCastReciever_g.java  SessionManager__a.java
app/src/main/java/com/hi/live/activity/: BaseActivity_a.java  ChatActivityGFake_a.java  ChatListActivityGOriginal_a.java  ComplainListActivityG_a.java  FakeActivity_a.java  FavouriteActivityG_a.java  FollowListActivityG_a.java  GuestProfileActivityG_a.java  HistoryActivityG_a.java  HostRequestActivityG_a.java  LevelListActivityG_a.java  LoginActivityG_a.java  MainActivityG_a.java  MobileLoginActivityG_a.java  MyWalletActivity_a.java  NewMainActivity.java  NewMobileLoginActivityG_a.java  NotificationActivityG_a.java  SearchActivity.java  SearchForNewFriendsActivity_a.java  SearchNewFriendsDoneActivityG_a.java  SpleshActivityG_a.java  SupportActivityG_a.java  TickitDetailActivity_a.java  VideoBaseActivity_a.java  WatchLiveActivity_a.java  WebActivity_a.java
app/src/main/java/com/hi/live/adaptor/: AdapterHosts_a.java  AdapterVideos_a.java  BottomViewPagerAdapter_a.java  CallHistoryAdapter_a.java  ChatAdapterFake_a.java  ChatAdapterOriginal_a.java  ChatUsersAdapterOriginal_a.java  CoinPlanViewPagerAdapter_a.java  CommentAdapterOriginal_a.java  CountryAdapter_a.java  DailyCoinAdaptor_a.java  EmojiAdapter_a.java  FilterAdapter_a.java  FollowAdapter.java  FollowAdapter_a.java  GifAdapter_a.java  HistoryAdapter_a.java  HostEmojiAdapter_a.java  LevelAdapter_a.java  MoreCoinAdapter_a.java  NotificationAdapter_a.java  RechargeAdapter_a.java  ReedemGatewayAdapter_a.java  ScreenNewSlidePagerAdapter.java  ScreenSlidePagerAdapter.java  SearchHistoryAdapter_a.java  StikerHostAdapter_a.java  TikitAdaptor_a.java  ViewPagerAdapter_a.java  ViewPagerHomeAdapter_a.java  ViewUserAdapter_a.java  VipImageAdaptor.java  VipPlanAdapter_a.java
app/src/main/java/com/hi/live/ads/: AdViewHolderFacebook_a.java  InstrialAds_a.java  MultipleCustomNativeAds_a.java  RewardAds.java  UnifiedNativeAdViewHolder.java
app/src/main/java/com/hi/live/bottomsheet/: BottomSheetGender_g.java  BottomSheetReport_g.java  BottumsheetWebsite.java
app/src/main/java/com/hi/live/fregment/: CountryFragment_a.java  DiscoverFragment.java  FeedListFragment.java  FollowFragment.java  ForYouFragment.java  HistoryFragment_a.java  LiveListFragment_a.java  MessageFregment_a.java  NewHomeFragment.java  OnlineHostListFragment_a.java  ProfileFregment_g.java  VideoFregment_a.java  VideoOfflineFragment_a.java
app/src/main/java/com/hi/live/models/: AdvertisementRoot.java  BannerRoot.java  BecomeVipMemberRoot.java  CallCreateRoot.java  CallHistoryListRoot.java  ChatSendRoot.java  ChatTopicRoot.java  ChatUserListRoot.java  CoinHistoryRoot.java  CommentRootOriginal.java  ComplainRoot.java  CountryDetailRoot.java  CountryRoot.java  CurrencyConveterRoot.java  DailyTaskRoot.java  EmojiIconRoot.java  EmojicategoryRoot.java  FollowListRoot.java  GirlThumbListRoot.java  GuestUserRoot.java  HostEmojiRoot.java  HostRoot.java  IpAddressDataRoot.java  LevelRoot.java  NotificationRoot.java  OriginalMessageRoot.java  PlanRoot.java  RandomMatchHostRoot.java  RechargeHistoryRoot.java  RestResponse.java  SettingsRoot.java  StikerRoot.java  Thumb.java  User.java  UserRoot.java  ViewUserRoot.java  VipPlanRoot.java
app/src/main/res/anim/: enter_from_bottom.xml  enter_from_up.xml  exit_none.xml  zoom.xml  zoomin.xml
app/src/main/res/drawable/: background_gradient.xml  bg_border_a.xml  bg_bottom_sheet_corner_a.xml  bg_button_a.xml  bg_detail_info_a.xml  bg_detail_info_a222.xml  bg_edittextchat_a.xml  bg_etblack_a.xml  bg_gradiant_btn_red_a.xml  bg_grayring.xml  bg_greaden5dp.xml  bg_greadent2.xml  bg_greadent_a.xml  bg_greadentback_a.xml  bg_greadentring.xml  bg_greadentround_a.xml  bg_greadentshare.xml  bg_greengredentround_a.xml  bg_live.xml  bg_live5dp.xml  bg_live_busy.xml  bg_live_offline.xml  bg_login_a.xml  bg_pink5dp.xml  bg_purplering_a.xml  bg_round_pink.xml  bg_round_white_a.xml  bg_stroke_purple_a.xml  bg_tvchatback.xml  bg_tvchatback2.xml  bg_white_transperent.xml  bg_whitebtnround.xml  bgwhitessc_round_strock.xml  btn_endcall.xml  btn_mute.xml  btn_switch_camera_a.xml  btn_unmute.xml  gradiant_blue_purple_top.xml  home_selector.xml  ic_baseline_arrow_back_ios_24_a.xml  (+60 more)
app/src/main/res/layout/: activity_call_request.xml  activity_call_screen.xml  activity_chat_fake.xml  activity_chat_list_original.xml  activity_coin_plan.xml  activity_complain_list.xml  activity_fake.xml  activity_fake_call.xml  activity_favourite.xml  activity_follow_list.xml  activity_guest_profile.xml  activity_history.xml  activity_host_request.xml  activity_level_list.xml  activity_login.xml  activity_main.xml  activity_mobile_login.xml  activity_my_wallet.xml  activity_new_main.xml  activity_new_mobile_login_ga.xml  activity_notification.xml  activity_search.xml  activity_search_for_new_friends.xml  activity_search_new_friends_done.xml  activity_splesh.xml  activity_support.xml  activity_tickit_detail.xml  activity_video_call.xml  activity_watch.xml  activity_web.xml  bottom_sheet_card.xml  bottom_sheet_chat.xml  bottom_sheet_gender.xml  bottom_sheet_payment.xml  bottom_sheet_plans.xml  bottom_sheet_reedem.xml  bottom_sheet_report.xml  bottom_sheet_updateprofile.xml  bottomsheet_coins.xml  custom_tabgift.xml  (+66 more)
app/src/main/res/layout-land/: activity_guest_profile.xml
app/src/main/res/layout-sw600dp/: activity_guest_profile.xml
app/src/main/res/menu/: botom_navigation.xml  new_bottom_navigation.xml
app/src/main/res/raw/: bowlanim.json  call_lottie.json  connecting.json  loder.json  match_ripple.json  nohost.json  spleshanim.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/hi/live/: ExampleUnitTest.java
(+47 files in other folders)
