<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/app_background"
        tools:context=".activity.GuestProfileActivityG_a">

        <LinearLayout
            android:id="@+id/lytmain"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView

                android:id="@+id/imggirl"
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:scaleType="fitXY" />

            <LinearLayout
                android:id="@+id/userdata"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="20dp"
                        android:layout_marginTop="10dp">

                        <ImageView
                            android:id="@+id/imguser"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_centerVertical="true"
                            android:padding="1dp"
                            android:src="@drawable/ic_user" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="10dp"
                            android:layout_toEndOf="@id/imguser"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tvName"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/pmidum"
                                android:textColor="@color/white"
                                android:textStyle="bold"
                                tools:text="Johnny Rios" />

                            <TextView
                                android:id="@+id/tvusername"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="3dp"
                                android:fontFamily="@font/plight"
                                android:textColor="@color/white"
                                android:textSize="12sp"
                                tools:text="Hay, how was going?" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:src="@drawable/ic_location_pin"
                                app:tint="@color/white" />

                            <TextView
                                android:id="@+id/tvlocation"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="5dp"
                                android:fontFamily="@font/pmidum"
                                android:text="Location"
                                android:textColor="@color/white"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </RelativeLayout>

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height=".3dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/graydark" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">


                        <TextView

                            android:id="@+id/tvfollowrs"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/pmidum"
                            android:textColor="@color/white"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            tools:text="218" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/pmidum"
                            android:text="FOLLOWERS"
                            android:textColor="@color/graydark" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">


                        <TextView
                            android:id="@+id/tvfollowing"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/pmidum"
                            android:textColor="@color/white"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            tools:text="3k1" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/pmidum"
                            android:text="FOLLOWING"
                            android:textColor="@color/graydark" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">


                        <TextView
                            android:id="@+id/tvcoin"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/pmidum"
                            android:textColor="@color/white"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            tools:text="1200" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/pmidum"
                            android:text="COINS"
                            android:textColor="@color/graydark" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:paddingHorizontal="20dp">

                        <LinearLayout
                            android:id="@+id/lytchat"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:background="@drawable/bg_button_a"
                            android:backgroundTint="@color/me_pink"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:paddingVertical="3dp">

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:padding="5dp"
                                android:src="@drawable/ic_chat"
                                app:tint="@color/white" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:layout_gravity="center"
                                android:fontFamily="@font/pmidum"
                                android:text="Chat"
                                android:textColor="@color/white"
                                android:textSize="18sp" />
                        </LinearLayout>
                    </RelativeLayout>

                    <RelativeLayout

                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:paddingHorizontal="20dp">

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bg_button_a"
                            android:backgroundTint="@color/me_pink">
                            <LinearLayout
                                android:id="@+id/lytfollow"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:layout_centerInParent="true"
                                android:gravity="center"
                                android:orientation="horizontal"
                                android:visibility="visible">

                                <ImageView
                                    android:id="@+id/tvfollowbtn"
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:padding="5dp"
                                    android:src="@drawable/ic_plus_a"
                                    app:tint="@color/white" />

                                <TextView
                                    android:id="@+id/tvfollow"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:layout_gravity="center"
                                    android:fontFamily="@font/pmidum"
                                    android:text=" Follow"
                                    android:textColor="@color/white"
                                    android:textSize="18sp" />
                            </LinearLayout>
                            <LinearLayout

                                android:id="@+id/lytunfollow"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:gravity="center"
                                android:orientation="horizontal"
                                android:visibility="invisible">


                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:layout_gravity="center"
                                    android:fontFamily="@font/pmidum"
                                    android:text="Unfollow"
                                    android:textColor="@color/white"
                                    android:textSize="18sp" />
                            </LinearLayout>
                            <ProgressBar
                                android:id="@+id/followProgress"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:padding="5dp"
                                android:layout_centerInParent="true"
                                android:indeterminateTint="@color/white"
                                android:visibility="gone" />
                        </RelativeLayout>



                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lytCall"
                    android:layout_width="200dp"
                    android:layout_height="match_parent"
                    android:layout_below="@id/lytmain"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/bg_button_a"
                    android:backgroundTint="@color/me_pink"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingVertical="7dp"
                    android:visibility="invisible">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/ic_phone_call_simple"
                        app:tint="@color/white" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/pmidum"
                        android:text="  Call Now"
                        android:textColor="@color/white" />

                </LinearLayout>
            </LinearLayout>


        </LinearLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="30dp">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:onClick="onClickBack"
                android:src="@drawable/ic_baseline_arrow_back_ios_24_a"
                app:tint="@color/white" />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentEnd="true"
                app:tint="@color/white" />
        </RelativeLayout>

        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/shimmer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            app:shimmer_base_color="@color/shimmergray"
            app:shimmer_colored="true"
            app:shimmer_highlight_color="@color/white">

            <include
                layout="@layout/itemshimmer_guest_profile"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </com.facebook.shimmer.ShimmerFrameLayout>

    </RelativeLayout>
</layout>