<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-feature
        android:name="android.hardware.camera"
        android:required="false" />

    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.RECORD_AUDIO" />
    <uses-permission android:name="android.permission.MODIFY_AUDIO_SETTINGS" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.BLUETOOTH" />
    <uses-permission android:name="android.permission.VIBRATE" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="com.android.vending.BILLING" />
    <uses-permission android:name="android.permission.PREVENT_POWER_KEY" />
    <uses-permission android:name="android.permission.POST_NOTIFICATIONS" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_MEDIA_IMAGES" />
    <uses-permission android:name="android.permission.READ_MEDIA_AUDIO" />
    <uses-permission android:name="android.permission.READ_MEDIA_VIDEO" />
    <uses-permission android:name="com.google.android.gms.permission.AD_ID" />

    <queries>
        <package android:name="com.facebook.katana" />
    </queries>

    <application
        android:name=".MyApp_g"
        android:exported="false"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher_logo"
        android:label="@string/app_name"
        android:largeHeap="true"
        android:requestLegacyExternalStorage="true"
        android:roundIcon="@mipmap/ic_launcher_logo_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.TomoLive"
        android:usesCleartextTraffic="true"
        tools:targetApi="31">
        <activity
            android:name=".activity.SearchActivity"
            android:exported="false" />

        <activity
            android:name=".activity.ComplainListActivityG_a"
            android:exported="false" />

        <activity
            android:name=".activity.TickitDetailActivity_a"
            android:exported="false" />

        <activity
            android:name=".activity.LevelListActivityG_a"
            android:exported="false" />

        <activity
            android:name=".activity.MobileLoginActivityG_a"
            android:exported="false" />

        <activity
            android:name=".activity.ChatActivityGFake_a"
            android:exported="false" />

        <activity
            android:name=".activity.callwork.FakeCallActivity_a"
            android:exported="false" />

        <activity
            android:name=".activity.SearchNewFriendsDoneActivityG_a"
            android:screenOrientation="portrait"
            android:exported="false" />
        <activity
            android:name=".activity.SearchForNewFriendsActivity_a"
            android:screenOrientation="portrait"
            android:exported="false" />
        <activity
            android:name=".activity.HostRequestActivityG_a"
            android:screenOrientation="portrait"
            android:exported="false" />
        <activity
            android:name=".activity.SupportActivityG_a"
            android:screenOrientation="portrait"
            android:exported="false" />
        <activity
            android:name=".activity.purchase.CoinPlanActivity_a"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateAlwaysHidden"
            android:exported="false" />
        <activity
            android:name=".activity.callwork.CallRequestActivity_a"
            android:screenOrientation="portrait"
            android:exported="false" />
        <activity
            android:name=".activity.callwork.CallScreenActivity_a"
            android:screenOrientation="portrait"
            android:exported="false" />
        <activity
            android:name=".activity.callwork.VideoCallActivity_a"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activity.WebActivity_a"
            android:exported="false" />
        <activity
            android:name=".activity.FakeActivity_a"
            android:screenOrientation="portrait"
            android:exported="false" />
        <activity
            android:name=".activity.NotificationActivityG_a"
            android:screenOrientation="portrait"
            android:exported="false" />
        <activity
            android:name=".activity.FavouriteActivityG_a"
            android:screenOrientation="portrait"
            android:exported="false" />
        <activity
            android:name=".activity.HistoryActivityG_a"
            android:screenOrientation="portrait"
            android:exported="false" />
        <activity
            android:name=".activity.FollowListActivityG_a"
            android:screenOrientation="portrait"
            android:exported="false" />
        <activity
            android:name=".activity.GuestProfileActivityG_a"
            android:screenOrientation="portrait"
            android:exported="false" />
        <activity
            android:name=".activity.WatchLiveActivity_a"
            android:screenOrientation="portrait"
            android:exported="false" />
        <activity
            android:name=".activity.LoginActivityG_a"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activity.SpleshActivityG_a"
            android:exported="true"
            android:noHistory="true"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".activity.MyWalletActivity_a"
            android:screenOrientation="portrait"
            android:exported="false" />
        <activity
            android:name=".activity.MainActivityG_a"
            android:screenOrientation="portrait"
            android:exported="false" />
        <activity
            android:name=".activity.ChatListActivityGOriginal_a"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustResize"
            android:exported="false" />

        <meta-data
            android:name="com.google.android.gms.ads.APPLICATION_ID"
            android:value="ca-app-pub-9769543735678271~6361326813" />
        <meta-data
            android:name="com.google.android.gms.wallet.api.enabled"
            android:value="true" />

        <receiver
            android:name=".networkManager.NetworkChangeReceiver_a"
            android:exported="true"
            android:label="NetworkChangeReceiver">
            <intent-filter>
                <action android:name="android.net.conn.CONNECTIVITY_CHANGE" />
                <action android:name="android.net.wifi.WIFI_STATE_CHANGED" />
            </intent-filter>
        </receiver>

        <service
            android:name=".FirebaseMessage_a"
            android:directBootAware="true"
            android:exported="false">
            <intent-filter>
                <action android:name="com.google.firebase.MESSAGING_EVENT" />
            </intent-filter>
        </service> <!-- <receiver -->
        <!-- android:name="com.hi.live.networkManager.NetworkChangeReceiver_a" -->
        <!-- android:label="NetworkChangeReceiver" -->
        <!-- android:exported="true"> -->
        <!-- <intent-filter> -->
        <!-- <action android:name="android.net.conn.CONNECTIVITY_CHANGE" /> -->
        <!-- <action android:name="android.net.wifi.WIFI_STATE_CHANGED" /> -->
        <!-- </intent-filter> -->
        <!-- </receiver> -->
        <receiver
            android:name=".MyBroadCastReciever_g"
            android:exported="true"
            tools:ignore="Instantiatable">
            <intent-filter>
                <action android:name="android.intent.action.SCREEN_OFF" />
                <action android:name="android.intent.action.SCREEN_ON" />
            </intent-filter>
        </receiver>
        <receiver android:name=".MyApp_g" />

        <meta-data
            android:name="com.facebook.sdk.ApplicationId"
            android:value="@string/facebook_app_id" />
        <meta-data
            android:name="com.facebook.sdk.AutoLogAppEventsEnabled"
            android:value="false" />

        <activity
            android:name="com.facebook.FacebookActivity"
            android:configChanges="keyboard|keyboardHidden|screenLayout|screenSize|orientation"
            android:label="@string/app_name"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.facebook.CustomTabActivity"
            android:exported="true"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />

                <data android:scheme="@string/fb_login_protocol_scheme" />
            </intent-filter>
        </activity>

        <meta-data
            android:name="com.google.firebase.messaging.default_notification_icon"
            android:resource="@drawable/a_notilogo" />
        <meta-data
            android:name="com.google.firebase.messaging.default_notification_color"
            android:resource="@color/colorPrimary" />
        <property
            android:name="android.adservices.AD_SERVICES_CONFIG"
            android:resource="@xml/gma_ad_services_config"
            tools:replace="android:resource" />

    </application>

</manifest>