plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}
apply plugin: 'com.google.firebase.crashlytics'

android {
    compileSdk 34
    namespace "com.hi.live"

    defaultConfig {
        applicationId "com.wawe.user"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    dexOptions {
        javaMaxHeapSize = "4G"
    }

    buildTypes {
        release {
            minifyEnabled false
            buildConfigField("String", "BASE_URL", "\"" + "http://34.171.33.58:5000/" + "\"")
            // like :: http://182.168.19.35:5000/
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            crunchPngs false
        }
        debug {
            buildConfigField("String", "BASE_URL", "\"" + "http://34.171.33.58:5000/" + "\"")
//            buildConfigField("String", "BASE_URL", "\"" + "http://182.168.19.35:5000/" + "\"")
            // like :: http://182.168.19.35:5000/
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        dataBinding true
        buildConfig true
    }

    configurations.all {
        resolutionStrategy { force 'androidx.core:core-ktx:1.6.0' }
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

/* Reduce apk size */
//    splits {
//        abi {
//            enable true
//            reset()
//            include 'x86', 'armeabi-v7a'
//            universalApk true
//        }
//    }
}
configurations.all {
    resolutionStrategy { force 'androidx.core:core-ktx:1.6.0' }
}
dependencies {

    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.activity:activity:1.9.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'androidx.multidex:multidex:2.0.1'

    //fierbase
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-messaging:24.0.0'
    implementation 'com.google.firebase:firebase-auth:23.0.0'


    //glaide
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.16.0'
    implementation 'jp.wasabeef:glide-transformations:4.3.0'


    //firebase crashlyrics
    implementation platform('com.google.firebase:firebase-bom:33.1.2')
    implementation 'com.google.firebase:firebase-crashlytics'
    implementation 'com.google.firebase:firebase-analytics'

    //botom nev
//    implementation 'com.etebarian:meow-bottom-navigation:1.0.4'

    implementation 'androidx.browser:browser:1.3.0'

    implementation 'com.facebook.android:facebook-android-sdk:17.0.0'

    //mediation
    implementation 'com.google.android.gms:play-services-ads:23.2.0'
    implementation 'com.google.ads.mediation:facebook:6.17.0.0'

    //loder
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'
//    implementation 'com.agrawalsuneet.androidlibs:loaderspack:1.2.3'

    implementation 'cn.jzvd:jiaozivideoplayer:6.3.1'


    //exoplayer
    implementation 'com.google.android.exoplayer:exoplayer-core:2.15.0'
    implementation 'com.google.android.exoplayer:exoplayer-dash:2.15.0'
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.15.0'


//    implementation 'com.infideap.drawerbehavior:drawer-behavior:1.0.4'
    implementation 'me.zhanghai.android.materialprogressbar:library:1.1.4'


//    implementation 'com.tompee:funtablayout:1.1.0'


//    implementation 'com.wang.avi:library:2.1.3'
    implementation 'io.github.maitrungduc1410:AVLoadingIndicatorView:2.1.4'


    //agora
    implementation 'io.agora.rtc:full-sdk:3.6.0.1'
    implementation "commons-codec:commons-codec:1.11"


    //Dependencies for sdkx
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation "androidx.palette:palette:1.0.0"
    implementation "com.squareup.moshi:moshi:1.9.2"
    implementation "com.squareup.moshi:moshi-adapters:1.9.2"
    annotationProcessor("com.squareup.moshi:moshi-kotlin-codegen:1.9.2")

    //soket
    implementation('io.socket:socket.io-client:2.0.0') {
        // excluding org.json which is provided by Android
        exclude group: 'org.json', module: 'json'
    }
    //retrofit
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.12.0'

    //payment
    implementation "com.android.billingclient:billing:7.0.0"


    //shimmer
    implementation 'com.facebook.shimmer:shimmer:0.5.0'
    //shimmer
    implementation 'io.supercharge:shimmerlayout:2.1.0'
    //switch
    implementation 'com.github.angads25:toggle:1.1.0'

    //lottie
    implementation 'com.airbnb.android:lottie:6.1.0'


    //spinkitview
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'


    //razorpay
    implementation 'com.razorpay:checkout:1.6.26'

    //stripe
    implementation 'com.stripe:stripe-android:16.0.1'
    implementation "com.stripe:stripe-java:20.24.0"


    implementation "android.arch.lifecycle:extensions:1.1.1"
    implementation "android.arch.lifecycle:viewmodel:1.1.1"

//    implementation 'com.github.smarteist:autoimageslider:1.4.0'

    // Runtime error solve android 12
    implementation "androidx.work:work-runtime:2.7.1"


    implementation(platform("org.jetbrains.kotlin:kotlin-bom:1.8.22"))

    // lifecycle
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:2.6.2"
    implementation "androidx.lifecycle:lifecycle-runtime:2.6.2"
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"


    //Swipe refresh
//    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-andx-11'

    implementation 'io.github.scwang90:refresh-layout-kernel:2.1.0'     //core
    implementation 'io.github.scwang90:refresh-header-classics:2.1.0'   //ClassicsHeader
    implementation 'io.github.scwang90:refresh-header-radar:2.1.0'      //BezierRadarHeader
    implementation 'io.github.scwang90:refresh-header-falsify:2.1.0'    //FalsifyHeader
    implementation 'io.github.scwang90:refresh-header-material:2.1.0'   //MaterialHeader
    implementation 'io.github.scwang90:refresh-header-two-level:2.1.0'  //TwoLevelHeader
    implementation 'io.github.scwang90:refresh-footer-ball:2.1.0'       //BallPulseFooter
    implementation 'io.github.scwang90:refresh-footer-classics:2.1.0'    //ClassicsFooter


}
