<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="132"
    android:viewportHeight="132">
    <path
        android:fillColor="#FF000000"
        android:pathData="M99.2,25.3a14.87,14.87 0,0 0,-1.12 -6.6c-2.64,-6.29 -8.77,-9.72 -15.36,-13 -3.8,-1.87 -9,-4.43 -14.3,-3.55a22.35,22.35 0,0 0,-8.2 3.87,67.92 67.92,0 0,1 22.39,7.14A64.46,64.46 0,0 1,99.2 25.3Z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="M34.53,36c0.15,-0.83 0.31,-1.59 0.5,-2.32 0.07,-0.36 0.17,-0.78 0.29,-1.18 0.17,-0.63 0.39,-1.33 0.67,-2.16a24,24 0,0 1,2.5 -5.18l0.89,-1.35h0.12a14.2,14.2 0,0 1,10.91 -5c0.38,0 0.75,0 1.13,0.05a66.17,66.17 0,0 1,24.81 7.39c1.72,0.88 3.33,1.8 4.8,2.72a64.86,64.86 0,0 1,8 5.86A52,52 0,0 1,95.39 41a14.4,14.4 0,0 1,3 11.71c0,0.22 -0.08,0.45 -0.13,0.69l0,0.11c-0.24,1.16 -0.51,2.23 -0.83,3.29a2.53,2.53 0,0 1,-0.11 0.33c-0.27,0.85 -0.5,1.52 -0.76,2.13s-0.39,1 -0.6,1.43a17.13,17.13 0,0 0,8.19 -6.5h0c4.46,-7 2.15,-16.7 -6.19,-25.84a60.31,60.31 0,0 0,-16.74 -12.5,63.72 63.72,0 0,0 -22.81,-7C46.63,7.73 37.5,10.79 33.35,17.31c-3.34,5.28 -2.9,12 1.13,19C34.49,36.19 34.51,36.09 34.53,36zM63.06,54.05c0,0.11 0,0.21 0,0.32 0,1.94 1.1,3.4 2.57,3.4s2.4,-1.27 2.54,-3a1.46,1.46 0,0 0,0.77 -0.53,1.49 1.49,0 0,0 -0.31,-2.1 6.44,6.44 0,0 0,-6.25 -0.94,1.49 1.49,0 0,0 0.7,2.86zM53.24,51.73a1.53,1.53 0,0 0,0.93 -0.82,1.51 1.51,0 0,0 -0.77,-2 6.47,6.47 0,0 0,-6.25 0.94A1.5,1.5 0,0 0,48 52.58l0.12,0c0.15,1.71 1.19,2.95 2.54,2.95s2.57,-1.46 2.57,-3.4C53.27,52 53.25,51.86 53.24,51.73zM53.66,59.71a3.15,3.15 0,0 0,1.18 2.92,2.56 2.56,0 0,0 1.47,0.43 4.66,4.66 0,0 0,1.95 -0.49A1.5,1.5 0,0 0,57 59.84l-0.36,0.15v-0.12a1.5,1.5 0,1 0,-3 -0.16zM57,69a6.42,6.42 0,0 0,1.16 0.11,8.11 8.11,0 0,0 4.52,-1.56A1.5,1.5 0,1 0,61 65.08c-3.32,2.23 -5,0.25 -5.28,-0.17a1.5,1.5 0,0 0,-2.49 1.68A6.17,6.17 0,0 0,57 69z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="M102.66,91.19a65.45,65.45 0,0 0,-9.94 -5.28,10.18 10.18,0 0,1 -1.41,2.17 21.51,21.51 0,0 1,0.23 15c-3,8.25 -10.59,13 -12.47,13.84a12.81,12.81 0,0 1,-2.16 0.63,6.07 6.07,0 0,1 -0.66,0c-5,0 -10.06,-12.14 -11.51,-18.34A6.27,6.27 0,0 1,64.59 98a13.29,13.29 0,0 1,1.71 -6.84,16.18 16.18,0 0,1 -7.56,-1.09c-4.25,-1.66 -7,-4.3 -8.48,-8l4.55,-2.26a1.61,1.61 0,0 0,0.34 -0.24,1.49 1.49,0 0,0 0.49,-1.06l0,-1.18a16,16 0,0 0,5.17 1h0.24a16.83,16.83 0,0 0,9.06 -2.77h0l0.15,-0.1a20.11,20.11 0,0 0,4 -3.34c0,0.08 0.23,1.49 0.32,1.9 -2.1,3.49 -3.19,6.33 0.27,12.11a28.77,28.77 0,0 0,-4.3 4.16l0,0a1.24,1.24 0,0 0,-0.18 0.22l-0.28,0.36a11.15,11.15 0,0 0,-2.48 7.08,3 3,0 0,0 0.07,0.62c1.93,8.26 6.77,16 8.59,16l0.23,0a11.61,11.61 0,0 0,1.39 -0.41c1.53,-0.67 8.26,-4.91 10.85,-12.11 1.67,-4.64 1.35,-9.57 -1,-14.68a8.42,8.42 0,0 0,1.14 -1.08c2.4,-2.73 2.37,-6.18 -0.09,-10.26a13.93,13.93 0,0 0,2.88 -4.25,4.74 4.74,0 0,0 0.17,-0.57 11.12,11.12 0,0 0,0.25 -1.39,14.26 14.26,0 0,0 -0.24,-4.22 14.13,14.13 0,0 1,-0.27 -2.44c0,-0.16 0,-0.33 0,-0.5 0.25,-0.42 0.49,-0.85 0.71,-1.28 0.53,-1 1,-2.07 1.47,-3.23a35.07,35.07 0,0 0,1.53 -5.21c0,-0.24 0.1,-0.47 0.14,-0.71a11.42,11.42 0,0 0,-2.39 -9.28,48.9 48.9,0 0,0 -5.83,-5.88 61.25,61.25 0,0 0,-7.7 -5.6c-1.43,-0.9 -3,-1.77 -4.58,-2.6a63.2,63.2 0,0 0,-23.63 -7.06c-0.31,0 -0.62,0 -0.93,0a11.19,11.19 0,0 0,-9.36 5l0,0.07h0a20.69,20.69 0,0 0,-2.17 4.5c-0.24,0.7 -0.45,1.36 -0.63,2 -0.1,0.35 -0.19,0.72 -0.25,1 -0.17,0.66 -0.32,1.36 -0.46,2.16 -0.19,1.1 -0.33,2.1 -0.41,3.06a30.67,30.67 0,0 0,0.46 9.55l0.05,0.22c1.23,5.23 2.95,9.09 5.11,11.46 0.18,0.21 1.4,1.51 1.4,1.51A33.67,33.67 0,0 0,45 65.63l0,0.1c1.49,4.52 3.9,7.84 7.15,9.86l0.58,0.34 0,1.55 -4.86,2.41 -0.08,0c-0.2,0.11 -1.17,0.49 -2.1,0.86 -2.65,1 -6.65,2.63 -8.83,3.8 -3.62,2 -6.38,3.59 -8.43,5 -7.18,4.88 -7.44,9.38 -7.75,14.6q-0.06,1.11 -0.15,2.31c-0.17,1.85 -0.27,2.66 -0.32,4.4a9.37,9.37 0,0 0,5.19 8.62,112.38 112.38,0 0,0 22,7.85 124.36,124.36 0,0 0,17.8 2.54c1.54,0.07 3.07,0.11 4.6,0.11a87.06,87.06 0,0 0,36.6 -8,9.31 9.31,0 0,0 5.48,-8.4C111.94,102.25 108.93,95.58 102.66,91.19ZM47.86,64.84l0,-0.08h0c-0.27,-0.85 -0.51,-1.76 -0.73,-2.77 0,-0.17 -0.33,-3.91 -0.35,-4.07a32.5,32.5 0,0 1,0.09 -10.74,7.65 7.65,0 0,1 5.78,-0.82 1.5,1.5 0,1 0,1 -2.84,10.5 10.5,0 0,0 -5.28,-0.11 18.8,18.8 0,0 1,3 -4.4c0.16,-0.17 0.31,-0.33 0.49,-0.5A13.12,13.12 0,0 1,59 34.72c0.52,1 1,2 1.48,3a66.41,66.41 0,0 0,3.88 7.1,9.83 9.83,0 0,0 -2.6,0.38A1.5,1.5 0,0 0,62.72 48a7.76,7.76 0,0 1,4.19 0.12,28.78 28.78,0 0,0 3.86,3.66c0.64,0.5 1.36,1 2.2,1.59a1.5,1.5 0,0 0,2.24 -1.79,11.33 11.33,0 0,1 -0.67,-5.33 9.18,9.18 0,0 1,3.69 5.62,4.12 4.12,0 0,0 -0.77,0.79 7.9,7.9 0,0 0,-1.18 2.67,1.5 1.5,0 0,0 1,1.86 1.52,1.52 0,0 0,0.42 0.06,1.51 1.51,0 0,0 1.44,-1.08 5.56,5.56 0,0 1,0.69 -1.72,1.2 1.2,0 0,1 0.52,-0.4h0.12c0.27,0 0.65,0.67 0.76,1.52a8.07,8.07 0,0 1,-3.73 7.81c-0.91,0.51 -1.27,0 -1.29,0a1.5,1.5 0,1 0,-2.77 1.16,2.93 2.93,0 0,0 1.19,1.37c0,0.09 -0.08,0.18 -0.1,0.27a7.46,7.46 0,0 1,-0.28 0.77,0.36 0.36,0 0,0 0,0.09h0a14.72,14.72 0,0 1,-3.7 4.53,15.51 15.51,0 0,1 -1.9,1.4l-0.1,0.08a13.83,13.83 0,0 1,-7.64 2.29,13.43 13.43,0 0,1 -6,-1.57l-0.25,-0.13a8.92,8.92 0,0 1,-0.93 -0.54C51.1,71.41 49.12,68.65 47.86,64.84Z" />
</vector>
