<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20">
    <path
        android:fillColor="#00000000"
        android:pathData="M0,0h20v20h-20z" />
    <path
        android:fillColor="#00000000"
        android:pathData="M18.182,10A8.182,8.182 0,1 1,10 1.818"
        android:strokeWidth="2"
        android:strokeColor="#fff"
        android:strokeLineCap="round"
        android:strokeLineJoin="round" />
    <path
        android:fillColor="#00000000"
        android:pathData="M10,10 L18.182,1.818L18.182,6.386"
        android:strokeWidth="2"
        android:strokeColor="#fff"
        android:strokeLineCap="round"
        android:strokeLineJoin="round" />
    <path
        android:fillColor="#00000000"
        android:pathData="M13.636,1.818L18.181,1.818"
        android:strokeWidth="2"
        android:strokeColor="#fff"
        android:strokeLineCap="round"
        android:strokeLineJoin="round" />
</vector>
