<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="#FF000000"
        android:pathData="m12,0c-4.962,0 -9,4.066 -9,9.065 0,7.103 8.154,14.437 8.501,14.745 0.143,0.127 0.321,0.19 0.499,0.19s0.356,-0.063 0.499,-0.189c0.347,-0.309 8.501,-7.643 8.501,-14.746 0,-4.999 -4.038,-9.065 -9,-9.065zM12,14c-2.757,0 -5,-2.243 -5,-5s2.243,-5 5,-5 5,2.243 5,5 -2.243,5 -5,5z" />
</vector>
