<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512.0002">
    <path
        android:fillColor="#FF000000"
        android:pathData="m256,0c-141.484,0 -256,114.496 -256,256 0,44.902 11.711,88.758 33.949,127.438l-32.984,102.43c-2.301,7.141 -0.41,14.969 4.895,20.273 5.254,5.254 13.063,7.215 20.273,4.895l102.43,-32.984c38.68,22.238 82.535,33.949 127.438,33.949 141.484,0 256,-114.496 256,-256 0,-141.484 -114.496,-256 -256,-256zM256,472c-40.559,0 -80.094,-11.316 -114.332,-32.727 -4.926,-3.078 -11.043,-3.91 -16.734,-2.078l-73.941,23.813 23.813,-73.941c1.805,-5.609 1.043,-11.734 -2.082,-16.734 -21.406,-34.238 -32.723,-73.773 -32.723,-114.332 0,-119.102 96.898,-216 216,-216s216,96.898 216,216 -96.898,216 -216,216zM281,256c0,13.805 -11.191,25 -25,25s-25,-11.195 -25,-25c0,-13.809 11.191,-25 25,-25s25,11.191 25,25zM381,256c0,13.805 -11.191,25 -25,25s-25,-11.195 -25,-25c0,-13.809 11.191,-25 25,-25s25,11.191 25,25zM181,256c0,13.805 -11.191,25 -25,25 -13.805,0 -25,-11.195 -25,-25 0,-13.809 11.195,-25 25,-25 13.809,0 25,11.191 25,25zM181,256" />
</vector>
