<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="426.66666"
    android:viewportHeight="426.66666">
    <path
        android:fillColor="#FF000000"
        android:pathData="m405.332,192h-170.664v-170.668c0,-11.773 -9.559,-21.332 -21.336,-21.332 -11.773,0 -21.332,9.559 -21.332,21.332v170.668h-170.668c-11.773,0 -21.332,9.559 -21.332,21.332 0,11.777 9.559,21.336 21.332,21.336h170.668v170.664c0,11.777 9.559,21.336 21.332,21.336 11.777,0 21.336,-9.559 21.336,-21.336v-170.664h170.664c11.777,0 21.336,-9.559 21.336,-21.336 0,-11.773 -9.559,-21.332 -21.336,-21.332zM405.332,192" />
</vector>
