<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
    <path
        android:fillColor="#FF000000"
        android:pathData="m61.496,279.609c-0.988,-8.234 -1.496,-16.414 -1.496,-23.609 0,-107.402 88.598,-196 196,-196 50.098,0 97,20.199 131.5,51.699l-17.301,17.602c-3.898,3.898 -5.398,9.598 -3.898,15 1.801,5.098 6,9 11.398,10.199 3.02,0.605 102.215,32.57 95.898,31.301 8.035,2.676 19.918,-5.895 17.703,-17.699 -0.609,-3.023 -22.57,-113.215 -21.301,-106.902 -1.199,-5.398 -5.102,-9.898 -10.5,-11.398 -5.098,-1.5 -10.801,0 -14.699,3.898l-14.699,14.398c-45.301,-42.297 -107.504,-68.098 -174.102,-68.098 -140.699,0 -256,115.301 -256,256v0.598c0,8.457 0.387,14.992 0.836,19.992 0.598,6.625 5.48,12.051 12.004,13.359l30.816,6.16c10.031,2.008 19.051,-6.402 17.84,-16.5zM61.496,279.609" />
    <path
        android:fillColor="#FF000000"
        android:pathData="m499.25,222.027 l-30.906,-6.297c-10.043,-2.047 -19.125,6.371 -17.891,16.516 1.07,8.754 1.547,17.266 1.547,23.754 0,107.398 -88.598,196 -196,196 -50.098,0 -97,-20.199 -131.5,-52l17.301,-17.301c3.898,-3.898 5.398,-9.598 3.898,-15 -1.801,-5.102 -6,-9 -11.398,-10.199 -3.02,-0.609 -102.215,-32.57 -95.898,-31.301 -5.102,-0.898 -10.203,0.602 -13.5,4.199 -3.602,3.301 -5.102,8.699 -4.203,13.5 0.609,3.02 22.574,112.211 21.305,105.898 1.195,5.402 5.098,9.902 10.496,11.398 6.262,1.57 11.488,-0.328 14.699,-3.898l14.402,-14.398c45.297,42.301 107.5,69.102 174.398,69.102 140.699,0 256,-115.301 256,-256v-0.902c0,-6.648 -0.242,-13.176 -0.797,-19.664 -0.57,-6.629 -5.434,-12.074 -11.953,-13.406zM499.25,222.027" />
</vector>
