<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="469.341"
    android:viewportHeight="469.341">
    <path
        android:fillColor="#FF000000"
        android:pathData="M437.337,384.007H362.67c-47.052,0 -85.333,-38.281 -85.333,-85.333c0,-47.052 38.281,-85.333 85.333,-85.333h74.667c5.896,0 10.667,-4.771 10.667,-10.667v-32c0,-22.368 -17.35,-40.559 -39.271,-42.323l-61.26,-107c-5.677,-9.896 -14.844,-16.969 -25.813,-19.906c-10.917,-2.917 -22.333,-1.385 -32.104,4.302L79.553,128.007H42.67c-23.531,0 -42.667,19.135 -42.667,42.667v256c0,23.531 19.135,42.667 42.667,42.667h362.667c23.531,0 42.667,-19.135 42.667,-42.667v-32C448.004,388.778 443.233,384.007 437.337,384.007zM360.702,87.411l23.242,40.596h-92.971L360.702,87.411zM121.953,128.007L300.295,24.184c4.823,-2.823 10.458,-3.573 15.844,-2.135c5.448,1.458 9.99,4.979 12.813,9.906l0.022,0.039l-164.91,96.013H121.953z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="M437.337,234.674H362.67c-35.292,0 -64,28.708 -64,64c0,35.292 28.708,64 64,64h74.667c17.646,0 32,-14.354 32,-32v-64C469.337,249.028 454.983,234.674 437.337,234.674zM362.67,320.007c-11.76,0 -21.333,-9.573 -21.333,-21.333c0,-11.76 9.573,-21.333 21.333,-21.333c11.76,0 21.333,9.573 21.333,21.333C384.004,310.434 374.431,320.007 362.67,320.007z" />
</vector>
