<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="26dp"
    android:height="24dp"
    android:viewportWidth="26"
    android:viewportHeight="24">
    <path
        android:fillColor="#00000000"
        android:pathData="M13.935,12m-1.5,0a1.5,1.5 0,1 1,3 0a1.5,1.5 0,1 1,-3 0"
        android:strokeWidth="2"
        android:strokeColor="@color/white" />
    <path
        android:fillColor="#00000000"
        android:pathData="M7.384,12a6.5,6 0,1 0,13 0a6.5,6 0,1 0,-13 0z"
        android:strokeWidth="2"
        android:strokeColor="@color/white" />
    <path
        android:fillColor="#00000000"
        android:pathData="M14,12m-11,0a11,11 0,1 1,22 0a11,11 0,1 1,-22 0"
        android:strokeWidth="2"
        android:strokeColor="@color/white" />
    <path
        android:fillColor="@color/white"
        android:pathData="M2.5,9.166m-2.5,0a2.5,2.5 0,1 1,5 0a2.5,2.5 0,1 1,-5 0" />
    <path
        android:fillColor="@color/white"
        android:pathData="M17.738,7.277m-2.5,0a2.5,2.5 0,1 1,5 0a2.5,2.5 0,1 1,-5 0" />
    <path
        android:fillColor="@color/white"
        android:pathData="M21.5,20.5m-2.5,0a2.5,2.5 0,1 1,5 0a2.5,2.5 0,1 1,-5 0" />
</vector>
