<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navHome"
        android:icon="@drawable/home_selector"
        android:title="Home" />

    <item
        android:id="@+id/navMatch"
        android:icon="@drawable/match_selector"
        android:title="Match" />
    <item
        android:id="@+id/navAdd"
        android:icon="@drawable/match_selector"
        android:title="Match" />
    <item
        android:id="@+id/navMessage"
        android:icon="@drawable/message_selector"
        android:title="Message" />
    <item
        android:id="@+id/navProfile"
        android:icon="@drawable/profile_selector"
        android:title="Profile" />


</menu>