<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingHorizontal="10dp"
            android:paddingVertical="8dp">

            <ImageView
                android:layout_gravity="center"
                android:id="@+id/iv_user"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:background="@drawable/bg_whitebtnround_a"
                android:padding="1dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@id/iv_user"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:singleLine="true"
                        android:id="@+id/name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/pbold"
                        android:text="name"
                        android:textColor="@color/white" />

                    <TextView
                        android:singleLine="true"
                        android:id="@+id/time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/plight"
                        android:text="22/5/10"
                        android:textColor="@color/white"
                        android:textSize="12dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="5dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvStatus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:background="@drawable/bg_whitebtnround_a"
                        android:backgroundTint="@color/gray"
                        android:fontFamily="@font/pbold"
                        android:paddingHorizontal="5dp"
                        android:text="Incoming"
                        android:textColor="@color/themepurple"
                        android:textSize="10dp" />


                    <TextView
                        android:id="@+id/tv_call_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/pmidum"
                        android:text="5 mi"
                        android:textColor="@color/white"
                        android:textSize="12dp" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:layout_toLeftOf="@id/iv_call"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:visibility="gone"
                        android:layout_width="50dp"
                        android:id="@+id/tv_coin"
                        android:singleLine="true"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:fontFamily="@font/pbold"
                        android:text="50000"
                        android:textColor="@color/white" />

                    <ImageView
                        android:visibility="gone"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@drawable/coin"
                        android:padding="2dp" />
                </LinearLayout>

            </LinearLayout>

            <ImageView
                android:layout_gravity="center"
                android:id="@+id/iv_call"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:elevation="8dp"
                android:src="@drawable/ic_phone_call_simple"
                app:tint="@color/cgreen2" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height=".3dp"
            android:alpha=".5"
            android:background="@color/me_gre" />
    </LinearLayout>
</layout>