<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"

    android:background="@color/app_background"
        tools:context=".user.activity.TickitDetailActivity">

        <RelativeLayout
            android:id="@+id/lyttop"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:paddingTop="25dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/pbold"
                android:text="Ticket Details"
                android:textColor="@color/white"
                android:textSize="22dp" />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="35dp"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="15dp"
                android:layout_marginBottom="10dp"
                android:onClick="onClickBack"
                android:src="@drawable/ic_baseline_arrow_back_ios_24_a"
                app:tint="@color/white" />
        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/lyttop">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="90dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10sp"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/pbold"
                            android:text="Status :"
                            android:textAllCaps="true"
                            android:textColor="@color/white"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/status"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="10sp"
                            android:background="@color/red"
                            android:fontFamily="@font/plight"

                            android:paddingHorizontal="10sp"
                            android:text="OPEN"
                            android:textAllCaps="true"
                            android:textColor="@color/white" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/tvtime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:fontFamily="@font/pmidum"
                        android:text="6 bum"
                        android:textColor="@color/white"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <TextView
                        android:id="@+id/tv_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/lyttop"
                        android:layout_marginLeft="10sp"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/plight"
                        android:text="email"
                        android:textColor="@color/white"
                        android:textSize="16sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">


                        <TextView
                            android:id="@+id/tv_description"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="10sp"
                            android:layout_marginTop="5dp"
                            android:fontFamily="@font/pmidum"
                            android:text="Lorem Ipsum is simply dummy text of the printing and apppp typesetting industry. Lorem Ipsum has been the..."
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            android:visibility="visible" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="10dp"
                        android:orientation="vertical">

                        <TextView

                            android:id="@+id/tvImage"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/pmidum"
                            android:text="Image :"
                            android:textAllCaps="true"
                            android:textColor="@color/white"
                            android:textSize="16sp" />

                        <ImageView
                            android:id="@+id/imageview"
                            android:layout_width="match_parent"
                            android:layout_height="300dp"
                            android:layout_below="@+id/tv_description"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp"
                            android:visibility="visible" />

                    </LinearLayout>


                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/bg_whitebtnround_a"
                    android:backgroundTint="@color/me_pink"
                    android:fontFamily="@font/pmidum"
                    android:onClick="onClickBack"
                    android:paddingHorizontal="25dp"
                    android:paddingVertical="7dp"
                    android:text="CLOSE"
                    android:textColor="@color/white"
                    android:textSize="16sp" />
            </LinearLayout>
        </ScrollView>
    </RelativeLayout>
</layout>