<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <RelativeLayout
        android:id="@+id/activity_video_chat_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <com.google.android.exoplayer2.ui.PlayerView
            android:layout_marginTop="20dp"
            android:id="@+id/playerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            app:buffered_color="@color/pink"
            app:resize_mode="fill"
            app:show_buffering="never"
            app:use_controller="false" />

        <FrameLayout
            android:id="@+id/camera_preview"
            android:layout_width="100dp"
            android:layout_height="130dp"
            android:layout_alignParentEnd="true"
            android:layout_margin="20dp" />


        <RelativeLayout
            android:id="@+id/control_panel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/control_bottom_margin">

            <ImageView
                android:id="@+id/btn_call"
                android:layout_width="@dimen/call_button_size"
                android:layout_height="@dimen/call_button_size"
                android:layout_centerInParent="true"
                android:scaleType="centerCrop"
                android:focusable="true"
                android:clickable="true"
                android:src="@drawable/btn_endcall" />

            <ImageView
                android:id="@+id/btn_switch_camera"
                android:layout_width="@dimen/other_button_size"
                android:layout_height="@dimen/other_button_size"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/control_bottom_horizontal_margin"
                android:layout_toEndOf="@id/btn_call"
                android:layout_toRightOf="@id/btn_call"
                android:onClick="onSwitchCameraClicked"
                android:scaleType="centerCrop"
                android:src="@drawable/btn_switch_camera_a" />

            <ImageView
                android:id="@+id/btn_mute"
                android:layout_width="@dimen/other_button_size"
                android:layout_height="@dimen/other_button_size"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/control_bottom_horizontal_margin"
                android:layout_toStartOf="@id/btn_call"
                android:layout_toLeftOf="@id/btn_call"
                android:onClick="onLocalAudioMuteClicked"
                android:scaleType="centerCrop"
                android:src="@drawable/btn_unmute" />
        </RelativeLayout>

        <TextView
            android:id="@+id/tvtimer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="30dp"
            android:shadowDx="2"
            android:shadowDy="2"
            android:shadowRadius="2"
            android:text="00:00"
            android:textColor="@color/white"
            android:textSize="22sp" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/animation_view"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_centerInParent="true"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/connecting" />

        <ImageView
            android:visibility="gone"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_below="@id/tvtimer"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:padding="1dp"
            android:src="@drawable/ic_baseline_info_24"
            app:tint="@color/white" />

    </RelativeLayout>

</layout>