<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/chatback_a"
        android:fitsSystemWindows="true">


        <RelativeLayout
            android:id="@+id/lyttop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:paddingVertical="10dp">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="15dp"
                    android:onClick="onClickBack"
                    android:src="@drawable/ic_baseline_arrow_back_ios_24_a"
                    app:tint="@color/white" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:onClick="onclicProfile"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imgProfile"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="5dp"
                        android:layout_toStartOf="@id/tvName"
                        android:padding="1dp" />

                    <TextView
                        android:id="@+id/tvName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:fontFamily="@font/pmidum"
                        android:text="UserName"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <ImageView
                    android:id="@+id/btn_call"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="20dp"
                    android:src="@drawable/ic_phone_call_simple"
                    android:visibility="gone"
                    app:tint="@color/white" />

            </RelativeLayout>
        </RelativeLayout>

        <TextView
            android:id="@+id/tvloading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/lytbottom"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"
            android:text="Loading..."
            android:textColor="@color/white"
            android:visibility="invisible" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvchats"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/lytbottom"
            android:layout_alignParentTop="true"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="75dp"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:stackFromEnd="true"
            tools:itemCount="5"
            tools:listitem="@layout/item_chat" />

        <View
            android:layout_width="match_parent"
            android:layout_height=".3dp"
            android:layout_above="@id/lytbottom"
            android:background="@color/gray" />

        <RelativeLayout
            android:id="@+id/lytbottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="5dp">

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_margin="5dp"
                android:background="@drawable/bg_greadentround_a"
                android:onClick="onClickCamara"
                android:padding="7dp"
                android:src="@drawable/ic_camara"
                android:visibility="gone"
                app:tint="@color/white" />

            <EditText
                android:id="@+id/etChat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:layout_toStartOf="@id/btnsend"
                android:background="@drawable/bg_edittextchat_a"
                android:ellipsize="end"
                android:fontFamily="@font/plight"
                android:gravity="center_vertical|start"
                android:hint="Type a message..."
                android:paddingHorizontal="5dp"
                android:paddingVertical="5dp"
                android:paddingStart="10dp"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textColorHint="@color/graydark" />

            <ImageView
                android:id="@+id/btnsend"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:padding="2dp"
                android:src="@drawable/send"
                android:visibility="visible"
                app:tint="@color/white" />

        </RelativeLayout>

    </RelativeLayout>
</layout>