<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_greadent_a">

        <LinearLayout
            android:id="@+id/rl_top"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="25dp"
            android:background="@color/transperent">

            <ImageView
                android:id="@+id/back"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:onClick="onClickBack"
                android:padding="10dp"
                android:src="@drawable/ic_baseline_arrow_back_ios_24_a"
                app:tint="@color/white" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Dating Information"
                android:textColor="@color/white"
                android:textSize="20dp" />

            <ImageView
                android:visibility="invisible"
                android:id="@+id/info"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:padding="10dp"
                android:src="@drawable/ic_baseline_info_24"
                app:tint="@color/white" />
        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/rl_top">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:orientation="vertical"
                tools:context=".activity.DatingInfoActivity">


                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbarSize="0dp"
                    android:scrollbars="none">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="10dp"
                                android:padding="5dp"
                                android:text="1.Self-introducation Photos"
                                android:textColor="@color/white"
                                android:textSize="22sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="10dp"
                                android:padding="5dp"
                                android:text="@string/dec_1"
                                android:textColor="@color/white"
                                android:textSize="16sp" />

                        </LinearLayout>

                        <androidx.cardview.widget.CardView
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:layout_margin="10dp"
                            app:cardCornerRadius="20dp">

                            <ImageView
                                android:id="@+id/host_image"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:scaleType="centerCrop" />

                            <ImageView
                                android:id="@+id/addImage"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:scaleType="centerCrop"
                                android:src="@drawable/ic_plus_a" />
                        </androidx.cardview.widget.CardView>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="10dp"
                                android:padding="5dp"
                                android:text="2.Agency Code"
                                android:textColor="@color/white"
                                android:textSize="22sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="(If you have)"
                                android:textColor="@color/white"
                                android:textSize="12dp" />
                        </LinearLayout>

                        <EditText
                            android:id="@+id/etAgencyCode"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="10dp"
                            android:background="@drawable/bg_greaden5dp"
                            android:backgroundTint="@color/white"
                            android:hint="372341"
                            android:inputType="number"
                            android:paddingHorizontal="5dp"
                            android:paddingVertical="7dp"
                            android:singleLine="true"
                            android:textAllCaps="true"
                            android:textColor="@color/black" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="10dp"
                                android:padding="5dp"
                                android:text="3.Self-introducation"
                                android:textColor="@color/white"
                                android:textSize="22sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="10dp"
                                android:padding="5dp"
                                android:text="@string/desc_2"
                                android:textColor="@color/white"
                                android:textSize="16sp" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="10dp"
                                android:layout_marginTop="10dp"
                                android:orientation="horizontal"
                                android:visibility="gone">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_margin="8dp"
                                    android:layout_weight="1"
                                    android:background="@drawable/bg_border_a"
                                    android:gravity="center"
                                    android:padding="10dp"
                                    android:text="Without you,a thousand heartbreak with me"
                                    android:textColor="@color/white"
                                    android:textSize="15sp" />

                                <ImageView
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:layout_gravity="center"
                                    android:layout_margin="8dp"
                                    android:padding="4dp"
                                    android:src="@drawable/ic_refresh"
                                    app:tint="@color/white" />


                            </LinearLayout>


                            <EditText
                                android:id="@+id/bio"
                                android:layout_width="match_parent"
                                android:layout_height="120dp"
                                android:layout_marginHorizontal="10dp"
                                android:layout_marginTop="10dp"
                                android:background="@drawable/bg_edittextchat_a"
                                android:gravity="top"

                                android:hint="Write a sentence....."
                                android:padding="10dp"
                                android:textColor="@color/black"
                                android:textColorHint="@color/gray"
                                app:counterEnabled="true"
                                app:counterMaxLength="100" />

                            <TextView
                                android:id="@+id/txtNext"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginHorizontal="30dp"
                                android:layout_marginTop="25dp"
                                android:layout_marginBottom="20dp"
                                android:background="@drawable/bg_gradiant_btn_red_a"
                                android:gravity="center"
                                android:paddingVertical="10dp"
                                android:text="Next"
                                android:textColor="@color/white"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                        </LinearLayout>

                    </LinearLayout>
                </ScrollView>
            </LinearLayout>

        </ScrollView>

        <ProgressBar
            android:id="@+id/pd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:indeterminateTint="@color/red"
            android:visibility="gone" />

    </RelativeLayout>
</layout>