<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/chatback_a"
        android:fitsSystemWindows="true">


        <RelativeLayout
            android:id="@+id/lyttop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:paddingVertical="10dp">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="15dp"
                    android:onClick="onClickBack"
                    android:src="@drawable/ic_baseline_arrow_back_ios_24_a"
                    app:tint="@color/white" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:onClick="onclicProfile"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imgProfile"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="5dp"
                        android:layout_toStartOf="@id/tvName"
                        android:padding="1dp" />

                    <TextView
                        android:id="@+id/tvName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:fontFamily="@font/pmidum"
                        android:text="UserName"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <ImageView
                    android:id="@+id/btn_call"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:padding="10dp"
                    android:layout_marginEnd="10dp"
                    android:src="@drawable/ic_phone_call_simple"
                    android:visibility="visible"
                    app:tint="@color/white" />

            </RelativeLayout>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/lyttop"
            android:layout_above="@id/lytbottom"
            android:layout_marginHorizontal="10dp"
            android:orientation="vertical">

            <com.scwang.smart.refresh.layout.SmartRefreshLayout
                android:id="@+id/swipe_refresh"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.scwang.smart.refresh.header.ClassicsHeader
                    android:id="@+id/header"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_srlSpinnerStyle="Translate"
                    app:srlAccentColor="@color/grecolor"
                    app:srlDrawableArrow="@drawable/ic_arrow"
                    app:srlEnableLastTime="false"
                    app:srlEnablePullToCloseTwoLevel="false"
                    app:srlEnableTwoLevel="false"
                    app:srlPrimaryColor="@color/transperent"
                    app:srlTextRefreshing="Loading" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvChat"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:reverseLayout="true"
                    tools:listitem="@layout/item_chat" />

            </com.scwang.smart.refresh.layout.SmartRefreshLayout>


        </LinearLayout>


        <RelativeLayout
            android:id="@+id/lytbottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="5dp">

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_margin="5dp"
                android:background="@drawable/bg_greadentround_a"
                android:onClick="onClickCamara"
                android:padding="7dp"
                android:src="@drawable/ic_camara"
                android:visibility="gone"
                app:tint="@color/white" />

            <EditText
                android:id="@+id/etChat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="5dp"
                android:layout_toStartOf="@id/btnsend"
                android:background="@drawable/bg_whitebtnround_a"
                android:ellipsize="end"
                android:imeOptions="actionSend"
                android:fontFamily="@font/plight"
                android:gravity="center_vertical|start"
                android:hint="Type a message..."
                android:paddingHorizontal="5dp"
                android:paddingVertical="7dp"
                android:paddingStart="10dp"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textColorHint="@color/graydark" />

            <ImageView
                android:id="@+id/btnsend"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:src="@drawable/send"
                android:visibility="visible"

                app:tint="@color/white" />

        </RelativeLayout>

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/loader"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerInParent="true"
            android:visibility="visible"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/loder" />

    </RelativeLayout>
</layout>