<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gradiant_blue_purple_top"
        tools:context=".activity.MyWalletActivity_a">

        <RelativeLayout
            android:id="@+id/rl_top"
            android:layout_width="match_parent"
            android:layout_height="80dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="10dp"
                android:text="Wallet"
                android:textColor="@color/white"
                android:textSize="22dp" />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="10dp"
                android:onClick="onClickBack"
                android:src="@drawable/ic_baseline_arrow_back_ios_24_a"
                app:tint="@color/white" />
        </RelativeLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/rl_top">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="15dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="1">

                    <LinearLayout
                        android:id="@+id/lytreedem"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginHorizontal="15dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_gravity="center"
                                android:layout_marginLeft="20dp"
                                android:src="@drawable/coin" />

                            <TextView
                                android:id="@+id/tvBalancde"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:text="0"
                                android:textColor="@color/white"
                                android:textSize="30dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:visibility="gone">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:background="@drawable/rouns_gradiant_orange_red_a"
                                android:backgroundTint="@color/me_btn_pink"
                                android:fontFamily="@font/pmidum"
                                android:paddingHorizontal="20dp"
                                android:paddingTop="7dp"
                                android:paddingBottom="5dp"
                                android:text="Reedem Now"
                                android:textColor="@color/white"
                                android:textSize="16sp" />

                        </LinearLayout>
                    </LinearLayout>

                    <View
                        android:id="@+id/view"
                        android:layout_width="0.5dp"
                        android:layout_height="50dp"
                        android:layout_centerInParent="true"
                        android:background="@color/grecolor" />

                    <LinearLayout
                        android:id="@+id/lytrate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_gravity="center"
                        android:layout_toRightOf="@id/view"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_marginLeft="20dp"
                                android:src="@drawable/coin" />

                            <TextView
                                android:id="@+id/tvrate"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:text="0"
                                android:textColor="@color/white"
                                android:textSize="30dp" />

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginBottom="8sp"
                                android:background="@drawable/bg_whitebtnround_a"
                                android:backgroundTint="@color/white"
                                android:padding="5sp"

                                android:src="@drawable/ic_pencil" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:text="My Streaming Value"
                                android:textColor="@color/graydark" />
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="35sp"
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginVertical="15dp"
                    android:background="@drawable/rouns_gradiant_orange_red_a"
                    android:fontFamily="@font/pmidum"
                    android:gravity="center"
                    android:paddingTop="3dp"
                    android:text="Daily Task"
                    android:textColor="@color/white"
                    android:textSize="18sp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_daily_coin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingHorizontal="10dp"
                        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                        app:spanCount="5"
                        tools:listitem="@layout/item_daily_coin_color" />

                    <com.facebook.shimmer.ShimmerFrameLayout
                        android:id="@+id/shimmer"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:visibility="visible"
                        app:shimmer_base_color="@color/shimmergray"
                        app:shimmer_colored="true"
                        app:shimmer_highlight_color="@color/white">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="10dp"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"

                                android:orientation="horizontal"
                                android:weightSum="5">

                                <include
                                    layout="@layout/shimmer_item_daily_coin_color"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"

                                    android:layout_weight="1" />

                                <include
                                    layout="@layout/shimmer_item_daily_coin_color"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"

                                    android:layout_weight="1" />

                                <include
                                    layout="@layout/shimmer_item_daily_coin_color"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"

                                    android:layout_weight="1" />

                                <include
                                    layout="@layout/shimmer_item_daily_coin_color"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"

                                    android:layout_weight="1" />

                                <include
                                    layout="@layout/shimmer_item_daily_coin_color"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"

                                    android:layout_weight="1" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="15dp"

                                android:orientation="horizontal"
                                android:weightSum="5">

                                <include
                                    layout="@layout/shimmer_item_daily_coin_color"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"

                                    android:layout_weight="1" />

                                <include
                                    layout="@layout/shimmer_item_daily_coin_color"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"

                                    android:layout_weight="1" />

                                <include
                                    layout="@layout/shimmer_item_daily_coin_color"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"

                                    android:layout_weight="1" />

                                <include
                                    layout="@layout/shimmer_item_daily_coin_color"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"

                                    android:layout_weight="1" />

                                <include
                                    layout="@layout/shimmer_item_daily_coin_color"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"

                                    android:layout_weight="1" />

                            </LinearLayout>

                        </LinearLayout>


                    </com.facebook.shimmer.ShimmerFrameLayout>


                </RelativeLayout>


                <LinearLayout
                    android:id="@+id/lytbuy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:id="@+id/lytBuyCoins"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_marginHorizontal="15dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/bg_button_a"
                        android:backgroundTint="@color/me_bg_clr_light"
                        android:elevation="10dp"
                        android:onClick="onClickBuyMoreCoin">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="20dp"
                            android:src="@drawable/coin" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="70dp"
                            android:fontFamily="@font/pbold"
                            android:text="Buy More Coins"
                            android:gravity="center"
                            android:includeFontPadding="false"
                            android:textColor="@color/white"
                            android:textSize="18sp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_marginHorizontal="15dp"
                        android:layout_marginTop="40dp"
                        android:background="@drawable/bg_button_a"
                        android:backgroundTint="@color/me_bg_clr_light"
                        android:elevation="10dp"
                        android:onClick="onClickVip">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="20dp"
                            android:src="@drawable/ic_crowns" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="70dp"
                            android:includeFontPadding="false"
android:gravity="center"
                            android:fontFamily="@font/pbold"
                            android:text="Become VIP Member"
                            android:textColor="@color/white"
                            android:textSize="18sp" />
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/pd"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerInParent="true"
            android:visibility="gone"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/loder"
        />

    </RelativeLayout>
</layout>