<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <RelativeLayout
        android:id="@+id/activity_video_chat_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.exoplayer2.ui.PlayerView
            android:id="@+id/playerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            app:buffered_color="@color/pink"
            app:resize_mode="fill"
            app:use_controller="false" />

        <RelativeLayout
            android:id="@+id/filtersLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imgFilter"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:alpha=".5"
                android:scaleType="centerCrop" />

            <ImageView
                android:id="@+id/imgFilter2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:alpha=".3"
                android:scaleType="centerCrop" />

            <ImageView
                android:id="@+id/imgstiker"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="100dp"
                android:scaleType="centerCrop" />

            <ImageView
                android:id="@+id/imgEmoji"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerInParent="true"
                android:scaleType="centerCrop" />

        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/control_panel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/control_bottom_margin"
            android:visibility="gone">

            <ImageView
                android:id="@+id/btn_call"
                android:layout_width="@dimen/call_button_size"
                android:layout_height="@dimen/call_button_size"
                android:layout_centerInParent="true"
                android:onClick="onCallClicked"
                android:scaleType="centerCrop"
                android:src="@drawable/btn_endcall" />

            <ImageView
                android:id="@+id/btn_switch_camera"
                android:layout_width="@dimen/other_button_size"
                android:layout_height="@dimen/other_button_size"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/control_bottom_horizontal_margin"
                android:layout_toEndOf="@id/btn_call"
                android:layout_toRightOf="@id/btn_call"
                android:onClick="onSwitchCameraClicked"
                android:scaleType="centerCrop"
                android:src="@drawable/btn_switch_camera_a" />

            <ImageView

                android:id="@+id/btn_mute"
                android:layout_width="@dimen/other_button_size"
                android:layout_height="@dimen/other_button_size"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/control_bottom_horizontal_margin"
                android:layout_toStartOf="@id/btn_call"
                android:layout_toLeftOf="@id/btn_call"
                android:onClick="onLocalAudioMuteClicked"
                android:scaleType="centerCrop"
                android:src="@drawable/btn_unmute" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="50dp"
                android:background="@drawable/bg_etblack_a"
                android:orientation="horizontal"
                android:paddingHorizontal="10dp"
                android:paddingVertical="5dp">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_eye"
                    app:tint="@color/white" />

                <TextView
                    android:id="@+id/tvviews"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:fontFamily="@font/pmidum"
                    android:text="0"
                    android:textColor="@color/white" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:background="@drawable/bg_etblack_a"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imgprofile"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_gravity="center"
                        android:layout_margin="10dp"
                        android:padding="3dp"
                        android:scaleType="centerCrop" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginEnd="20dp"
                        android:layout_marginRight="20dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="3dp"
                            android:fontFamily="@font/pmidum"
                            android:text=""
                            android:textColor="@color/white" />


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:src="@drawable/coins_a" />

                            <TextView
                                android:id="@+id/tvCoin"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="5dp"
                                android:layout_marginLeft="5dp"
                                android:fontFamily="@font/pmidum"
                                android:textColor="@color/white"
                                android:textSize="12sp" />


                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/bg_etblack_a"
                    android:gravity="center"
                    android:orientation="horizontal">


                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginEnd="40dp"
                android:layout_marginRight="40dp"
                android:gravity="center"
                android:visibility="gone">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="45dp"
                    android:layout_marginLeft="45dp"
                    android:src="@drawable/love_a" />

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="25dp"
                    android:layout_marginLeft="25dp"
                    android:src="@drawable/love_a" />

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/love_a" />
            </RelativeLayout>

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="40dp"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/bg_etblack_a"
                android:onClick="onClickClose"
                android:padding="5dp"
                android:src="@drawable/ic_baseline_close_24_a"
                app:tint="@color/white" />


        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_alignParentBottom="true"
            android:visibility="visible">

            <include
                android:id="@+id/bottomPage"
                layout="@layout/bottomsheet_coins"
                android:visibility="gone" />

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/lytbottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvComments"
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                android:layout_above="@+id/lytShare"
                android:fadingEdge="vertical"
                android:fadingEdgeLength="40dp"
                android:orientation="vertical"
                android:requiresFadingEdge="vertical"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:reverseLayout="false"
                app:stackFromEnd="true"
                tools:itemCount="20"
                tools:listitem="@layout/item_comment" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/lytShare"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/bg_greadentshare"
                    android:gravity="center"
                    android:onClick="onClickchat"
                    android:orientation="horizontal"
                    android:paddingStart="5dp">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="26dp"
                        android:layout_margin="5dp"
                        android:src="@drawable/ic_mesasage_a"
                        app:tint="@color/white" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="10sp"
                        android:layout_marginVertical="5dp"
                        android:fontFamily="@font/pmidum"
                        android:text="Chat with me"
                        android:textColor="#fff"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/btnfollow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/bg_greadentshare"
                    android:orientation="horizontal"
                    android:paddingHorizontal="5dp"
                    android:paddingVertical="3dp"
                    android:visibility="gone">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:padding="3dp"
                        android:src="@drawable/ic_plus_a"
                        app:tint="@color/white" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="5dp"
                        android:text="Follow"
                        android:textColor="@color/white"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lytusercoin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/bg_greadentshare"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_margin="5dp"
                        android:src="@drawable/coins_a" />

                    <TextView
                        android:id="@+id/tvusercoins"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="5dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginRight="20dp"
                        android:textColor="#fff"
                        android:textSize="18sp"
                        tools:text="200" />
                </LinearLayout>

            </RelativeLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvEmogi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/lytbottom"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/item_emoji" />

            <RelativeLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginVertical="5dp"
                android:layout_marginBottom="5dp"
                android:gravity="center"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_toLeftOf="@+id/lytbuttons"
                    android:background="@drawable/bg_etblack_a"
                    android:orientation="horizontal">


                    <EditText
                        android:id="@+id/etComment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="30dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginEnd="50dp"
                        android:layout_marginRight="50dp"
                        android:background="@android:color/transparent"
                        android:fontFamily="@font/plight"
                        android:hint="Add a Comment..."
                        android:paddingHorizontal="10dp"
                        android:paddingVertical="10dp"
                        android:singleLine="true"
                        android:textColor="@color/white"
                        android:textColorHint="@color/white"
                        android:textSize="14sp"
                        android:visibility="visible" />

                    <ImageView
                        android:id="@+id/btnsend"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center_vertical"
                        android:layout_marginHorizontal="10dp"
                        android:src="@drawable/send"
                        android:visibility="visible" />

                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/lytbuttons"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="end"
                    android:gravity="end"
                    android:orientation="horizontal"
                    android:paddingEnd="10sp"
                    android:paddingRight="10sp">


                    <ImageView
                        android:id="@+id/imgshare"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginLeft="10dp"
                        android:onClick="onclickShare"
                        android:padding="5dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_icons_tabbar_share" />

                    <ImageView
                        android:id="@+id/imggift2"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginLeft="10dp"
                        android:onClick="onclickGiftIcon"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_gift" />


                </LinearLayout>

            </RelativeLayout>

        </LinearLayout>

        <ImageView
            android:id="@+id/imgAnimation"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerInParent="true"
            android:visibility="gone" />

    </RelativeLayout>

</layout>