<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/themepurple"
        tools:context=".user.SearchActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"

                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:orientation="horizontal"
                android:paddingVertical="20dp">

                <ImageView
                    android:id="@+id/backBtn"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:padding="5dp"
                    android:src="@drawable/ic_baseline_arrow_back_ios_24_a"
                    app:tint="@color/white" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/bg_10dp"
                    android:backgroundTint="#1E1F2C"
                    android:orientation="horizontal">


                    <EditText
                        android:id="@+id/etSearch"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:background="@drawable/bg_10dp"
                        android:backgroundTint="#1E1F2C"
                        android:hint="Search"
                        android:inputType="text"
                        android:imeOptions="actionSearch"
                        android:paddingHorizontal="10dp"
                        android:textColor="@color/white"
                        android:textColorHint="#999999"
                        android:textSize="14dp" />

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:padding="3dp"
                        android:src="@drawable/ic_loupe"
                        app:tint="@color/white" />

                </LinearLayout>

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.scwang.smart.refresh.layout.SmartRefreshLayout
                    android:id="@+id/swipe_refresh"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <com.scwang.smart.refresh.header.ClassicsHeader
                        android:id="@+id/header"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_srlSpinnerStyle="Translate"
                        app:srlAccentColor="@color/pink"
                        app:srlDrawableArrow="@drawable/ic_baseline_arrow_back_ios_24_a"
                        app:srlEnableLastTime="false"

                        app:srlEnablePullToCloseTwoLevel="false"
                        app:srlEnableTwoLevel="false"
                        app:srlPrimaryColor="@color/themepurple" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rvMessage"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="20dp"

                            android:orientation="vertical"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                            tools:listitem="@layout/item_chatusers" />

                        <com.facebook.shimmer.ShimmerFrameLayout
                            android:id="@+id/shimmer"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginHorizontal="20dp"
                            app:shimmer_base_color="@color/shimmer_color"
                            app:shimmer_colored="false"

                            app:shimmer_highlight_color="@color/white"
                            tools:visibility="visible">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:orientation="vertical">

                                    <include layout="@layout/item_chatusersshimmer" />

                                    <include layout="@layout/item_chatusersshimmer" />

                                    <include layout="@layout/item_chatusersshimmer" />

                                    <include layout="@layout/item_chatusersshimmer" />

                                    <include layout="@layout/item_chatusersshimmer" />

                                    <include layout="@layout/item_chatusersshimmer" />

                                    <include layout="@layout/item_chatusersshimmer" />
                                </LinearLayout>


                            </LinearLayout>
                        </com.facebook.shimmer.ShimmerFrameLayout>
                    </RelativeLayout>

                    <com.scwang.smart.refresh.footer.ClassicsFooter
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:gravity="center" />

                </com.scwang.smart.refresh.layout.SmartRefreshLayout>


            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/lyt404"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone">

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/animation_view"
                android:layout_width="200dp"
                android:layout_height="200dp"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/bowlanim" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/plight"
                android:text="No Chat Detected!!"
                android:textColor="@color/pinkmain"
                android:textSize="18sp"
                android:textStyle="bold" />
        </LinearLayout>


    </RelativeLayout>
</layout>