<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <RelativeLayout
        android:id="@+id/activity_video_chat_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/remote_video_view_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/remoteBackground">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@id/icon_padding">

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/icon_padding"
                android:layout_width="match_parent"
                android:layout_height="@dimen/remote_back_icon_margin_bottom"
                android:layout_alignParentBottom="true" />
        </RelativeLayout>

        <FrameLayout
            android:id="@+id/local_video_view_container"
            android:layout_width="@dimen/local_preview_width"
            android:layout_height="@dimen/local_preview_height"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="@dimen/local_preview_margin_top"
            android:layout_marginEnd="@dimen/local_preview_margin_right"
            android:layout_marginRight="@dimen/local_preview_margin_right"
            android:background="@color/localBackground"
            android:onClick="onLocalContainerClick">

        </FrameLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvComments"
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:layout_above="@+id/control_panel"
            android:fadingEdge="vertical"
            android:fadingEdgeLength="40dp"
            android:orientation="vertical"
            android:requiresFadingEdge="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:reverseLayout="false"
            app:stackFromEnd="true"
            tools:itemCount="20"
            tools:listitem="@layout/item_comment" />

        <LinearLayout
            android:id="@+id/control_panel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical"
            android:paddingBottom="5dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"

                >

                <ImageView
                    android:id="@+id/btn_call"
                    android:layout_width="@dimen/call_button_size"
                    android:layout_height="@dimen/call_button_size"
                    android:layout_centerInParent="true"
                    android:onClick="onCallClicked"
                    android:scaleType="centerCrop"
                    android:src="@drawable/btn_endcall" />

                <ImageView
                    android:id="@+id/btn_switch_camera"
                    android:layout_width="@dimen/other_button_size"
                    android:layout_height="@dimen/other_button_size"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/control_bottom_horizontal_margin"
                    android:layout_toEndOf="@id/btn_call"
                    android:layout_toRightOf="@id/btn_call"
                    android:onClick="onSwitchCameraClicked"
                    android:scaleType="centerCrop"
                    android:src="@drawable/btn_switch_camera_a" />

                <ImageView
                    android:id="@+id/btn_mute"
                    android:layout_width="@dimen/other_button_size"
                    android:layout_height="@dimen/other_button_size"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/control_bottom_horizontal_margin"
                    android:layout_toStartOf="@id/btn_call"
                    android:layout_toLeftOf="@id/btn_call"
                    android:onClick="onLocalAudioMuteClicked"
                    android:scaleType="centerCrop"
                    android:src="@drawable/btn_unmute" />


            </RelativeLayout>

            <RelativeLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="5dp"
                android:layout_marginBottom="5dp"
                android:gravity="center"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_toLeftOf="@+id/lytbuttons"
                    android:background="@drawable/bg_etblack_a"
                    android:orientation="horizontal">


                    <EditText
                        android:id="@+id/etComment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="30dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginEnd="50dp"
                        android:layout_marginRight="50dp"
                        android:background="@android:color/transparent"
                        android:fontFamily="@font/plight"
                        android:hint="Add a Comment..."
                        android:paddingHorizontal="10dp"
                        android:paddingVertical="10dp"
                        android:singleLine="true"
                        android:textColor="@color/white"
                        android:textColorHint="@color/white"
                        android:textSize="14sp"
                        android:visibility="visible" />

                    <ImageView
                        android:id="@+id/btnsend"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center_vertical"
                        android:layout_marginHorizontal="10dp"
                        android:src="@drawable/send"
                        android:visibility="visible" />

                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/lytbuttons"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="end"
                    android:gravity="end"
                    android:orientation="horizontal"
                    android:paddingEnd="10sp"
                    android:paddingRight="10sp">


                    <ImageView
                        android:id="@+id/imggift2"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginLeft="10dp"
                        android:onClick="onclickGiftIcon"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_gift" />


                </LinearLayout>

            </RelativeLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/tvtimer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="30dp"
            android:shadowDx="2"
            android:shadowDy="2"
            android:shadowRadius="2"
            android:text="00:00"
            android:textColor="@color/white"
            android:shadowColor="@color/black"
            android:textSize="22sp" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/animation_view"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_centerInParent="true"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/connecting" />

        <ImageView
            android:id="@+id/btnRepot"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_below="@id/tvtimer"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:onClick="onClickReport"
            android:padding="1dp"
            android:src="@drawable/ic_baseline_info_24"
            app:tint="@color/white" />


        <ImageView
            android:id="@+id/imgAnimation"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_centerInParent="true"
            android:visibility="visible" />

        <include
            android:id="@+id/lytLowBalance"
            layout="@layout/item_notification_low_balance" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_alignParentBottom="true"
            android:visibility="visible">

            <include
                android:id="@+id/bottomPage"
                layout="@layout/bottomsheet_coins"
                android:visibility="gone" />

        </RelativeLayout>

    </RelativeLayout>
</layout>