<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_bottom_sheet_corner_a"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/lyttop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="@font/pmidum"
                android:text="Fill your details"
                android:textColor="@color/white"
                android:textSize="18sp" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/male"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:background="@drawable/bg_grayring"
                android:padding="15dp"
                android:src="@drawable/waiter_a" />

            <ImageView
                android:id="@+id/female"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_marginStart="80dp"
                android:background="@drawable/bg_greadentring"
                android:padding="15dp"
                android:src="@drawable/female" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/lytname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="20sp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/pmidum"
                android:text="Enter Your Name "
                android:textColor="@color/white"
                android:textSize="14sp" />


            <EditText
                android:id="@+id/etName"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/bg_greaden5dp"
                android:backgroundTint="@color/white"
                android:fontFamily="@font/pmidum"
                android:hint="Enter your Name"
                android:paddingLeft="20sp"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textColorHint="@color/purplepink"
                android:textSize="15sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/btnSubmit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/bg_greadentshare"
            android:backgroundTint="#8F0892"
            android:fontFamily="@font/pmidum"
            android:paddingHorizontal="30dp"
            android:paddingVertical="7dp"
            android:text="SUBMIT"
            android:textColor="@color/white"
            android:textSize="16sp" />

    </LinearLayout>
</layout>