<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/lytmain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/imgprofile"
            android:layout_marginTop="-50dp"
            android:background="@drawable/bg_greadent_a"
            android:orientation="vertical"
            android:paddingTop="50dp"
            android:paddingBottom="20dp">

            <TextView
                android:id="@+id/tvtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="20dp"
                android:fontFamily="@font/pmidum"
                android:text="Hello Annie, Send your first message to Host"
                android:textColor="@color/white" />

            <RelativeLayout
                android:id="@+id/lytbottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="5dp">


                <EditText
                    android:id="@+id/etChat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toStartOf="@id/btnsend"
                    android:background="@drawable/bg_edittextchat_a"
                    android:ellipsize="end"
                    android:fontFamily="@font/plight"
                    android:gravity="center_vertical|start"
                    android:hint="Type a message..."
                    android:paddingHorizontal="5dp"
                    android:paddingVertical="5dp"
                    android:paddingStart="10dp"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textColorHint="@color/graydark" />

                <ImageView

                    android:id="@+id/btnsend"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/send"
                    android:visibility="visible"
                    app:tint="@color/white" />

            </RelativeLayout>

        </LinearLayout>

        <ImageView
            android:id="@+id/imgprofile"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/bg_greadentring" />
    </RelativeLayout>
</layout>