<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <com.scwang.smart.refresh.layout.SmartRefreshLayout
            android:id="@+id/swipeRefresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.scwang.smart.refresh.header.ClassicsHeader
                android:id="@+id/header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_srlSpinnerStyle="Translate"
                app:srlAccentColor="@color/grecolor"
                app:srlDrawableArrow="@drawable/ic_arrow"
                app:srlEnableLastTime="false"

                app:srlEnablePullToCloseTwoLevel="false"
                app:srlEnableTwoLevel="false"
                app:srlPrimaryColor="@color/themepurple" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".fregment.LiveListFragment_a">

                <LinearLayout
                    android:id="@+id/lytCountry"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/rl_top"
                    android:layout_marginVertical="5dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingHorizontal="10dp"
                    android:paddingVertical="5dp">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:padding="2dp"
                        android:src="@drawable/ic_world"
                        app:tint="@color/white" />

                    <TextView
                        android:id="@+id/tvCountryName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginHorizontal="5dp"
                        android:fontFamily="@font/plight"
                        android:gravity="center"
                        android:text="Global"
                        android:textColor="@color/white"
                        android:textSize="18sp" />

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginTop="-3dp"
                        android:rotation="270"
                        android:src="@drawable/ic_baseline_arrow_back_ios_24_a"
                        app:tint="@color/graydark" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/btnrefesh"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/rl_top"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingVertical="10dp"
                    android:visibility="gone"
                    tools:ignore="NotSibling">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginEnd="10dp"
                        android:padding="3dp"
                        android:src="@drawable/ic_refresh"
                        app:tint="@color/white" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="  Refresh  "
                        android:textColor="@color/graydark"
                        android:textSize="16dp"
                        android:visibility="gone" />
                </LinearLayout>

                <androidx.core.widget.NestedScrollView
                    android:id="@+id/lytScroll"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/lytCountry">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:descendantFocusability="blocksDescendants"
                        android:orientation="vertical">

<!--                        <com.smarteist.autoimageslider.SliderView-->
<!--                            android:id="@+id/imageSlidernew"-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="130dp"-->
<!--                            android:layout_marginHorizontal="20dp"-->
<!--                            android:layout_marginVertical="20dp"-->
<!--                            android:visibility="gone"-->
<!--                            app:sliderAnimationDuration="600"-->
<!--                            app:sliderAutoCycleDirection="back_and_forth"-->
<!--                            app:sliderAutoCycleEnabled="true"-->
<!--                            app:sliderIndicatorAnimationDuration="600"-->
<!--                            app:sliderIndicatorGravity="center_horizontal|bottom"-->
<!--                            app:sliderIndicatorMargin="0dp"-->
<!--                            app:sliderIndicatorOrientation="horizontal"-->
<!--                            app:sliderIndicatorPadding="1dp"-->
<!--                            app:sliderIndicatorRadius="2dp"-->
<!--                            app:sliderIndicatorSelectedColor="#5A5A5A"-->
<!--                            app:sliderIndicatorUnselectedColor="#FFF"-->
<!--                            app:sliderScrollTimeInSec="1"-->
<!--                            app:sliderStartAutoCycle="true" />-->

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rvvideos"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingHorizontal="5dp"
                            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                            app:spanCount="2"
                            tools:listitem="@layout/item_video" />

                        <com.facebook.shimmer.ShimmerFrameLayout
                            android:id="@+id/shimmer"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:visibility="gone"
                            app:shimmer_base_color="@color/shimmergray"
                            app:shimmer_colored="true"
                            app:shimmer_highlight_color="@color/white">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:visibility="visible">


                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:weightSum="2">

                                    <include
                                        layout="@layout/item_video"
                                        android:layout_width="match_parent"
                                        android:layout_height="200dp"
                                        android:layout_weight="1" />

                                    <include
                                        layout="@layout/item_video"
                                        android:layout_width="wrap_content"
                                        android:layout_height="200dp"
                                        android:layout_weight="1" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:weightSum="2">

                                    <include
                                        layout="@layout/item_video"
                                        android:layout_width="match_parent"
                                        android:layout_height="200dp"
                                        android:layout_weight="1" />

                                    <include
                                        layout="@layout/item_video"
                                        android:layout_width="wrap_content"
                                        android:layout_height="200dp"
                                        android:layout_weight="1" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:weightSum="2">

                                    <include
                                        layout="@layout/item_video"
                                        android:layout_width="match_parent"
                                        android:layout_height="200dp"
                                        android:layout_weight="1" />

                                    <include
                                        layout="@layout/item_video"
                                        android:layout_width="wrap_content"
                                        android:layout_height="200dp"
                                        android:layout_weight="1" />
                                </LinearLayout>


                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:weightSum="2">

                                    <include
                                        layout="@layout/item_video"
                                        android:layout_width="match_parent"
                                        android:layout_height="200dp"
                                        android:layout_weight="1" />

                                    <include
                                        layout="@layout/item_video"
                                        android:layout_width="wrap_content"
                                        android:layout_height="200dp"
                                        android:layout_weight="1" />
                                </LinearLayout>

                            </LinearLayout>
                        </com.facebook.shimmer.ShimmerFrameLayout>

                    </RelativeLayout>
                </androidx.core.widget.NestedScrollView>

                <TextView
                    android:id="@+id/tvRefresh"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/lytCountry"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/bg_greadentround_a"
                    android:backgroundTint="@color/black"
                    android:fontFamily="@font/pbold"
                    android:paddingHorizontal="20dp"
                    android:paddingVertical="3dp"
                    android:text="Refresh.."
                    android:textColor="@color/white"
                    android:visibility="invisible" />

                <LinearLayout
                    android:id="@+id/lyt404"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <com.airbnb.lottie.LottieAnimationView
                        android:id="@+id/animation_view"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_marginTop="100dp"
                        app:lottie_autoPlay="true"
                        app:lottie_loop="true"
                        app:lottie_rawRes="@raw/nohost" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/plight"
                        android:text="No one is Live"
                        android:textColor="@color/pinkmain"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <FrameLayout
                    android:id="@+id/frameCountry"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingTop="30dp"
                    android:visibility="gone" />


            </RelativeLayout>

            <com.scwang.smart.refresh.footer.ClassicsFooter
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center" />

        </com.scwang.smart.refresh.layout.SmartRefreshLayout>

    </RelativeLayout>
</layout>