<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/app_background"
        tools:context=".fregment.MessageFregment_a">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <RelativeLayout
                android:id="@+id/lyttop"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:paddingVertical="5dp">

                    <ImageView
                        android:id="@+id/imgback"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_centerVertical="true"
                        android:layout_margin="10dp"

                        android:src="@drawable/ic_baseline_arrow_back_ios_24_a"
                        android:visibility="gone"
                        app:tint="@color/white" />


                    <TextView
                        android:id="@+id/tvtitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/pmidum"
                        android:text="Messages"
                        android:textColor="@color/me_pink"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:visibility="visible" />


                    <ImageView
                        android:id="@+id/imgsearch"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="10dp"
                        android:padding="10dp"
                        android:src="@drawable/ic_loupe"
                        app:tint="@color/white" />

                </RelativeLayout>


            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height=".3dp"
                android:layout_below="@id/lyttop"
                android:background="@color/graydark"
                android:visibility="gone" />

            <com.scwang.smart.refresh.layout.SmartRefreshLayout
                android:id="@+id/swipe_refresh"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/lyttop">

                <com.scwang.smart.refresh.header.ClassicsHeader
                    android:id="@+id/header"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_srlSpinnerStyle="Translate"
                    app:srlAccentColor="@color/grecolor"
                    app:srlDrawableArrow="@drawable/ic_arrow"
                    app:srlEnableLastTime="false"

                    app:srlEnablePullToCloseTwoLevel="false"
                    app:srlEnableTwoLevel="false"
                    app:srlPrimaryColor="@color/black" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvuserlist"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="10dp"
                        android:orientation="vertical"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        tools:listitem="@layout/item_chatusers" />

                    <com.facebook.shimmer.ShimmerFrameLayout
                        android:id="@+id/shimmer"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:shimmer_base_color="@color/shimmergray"
                        app:shimmer_colored="true"
                        android:visibility="gone"
                        app:shimmer_highlight_color="@color/white">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginHorizontal="20dp"
                            android:orientation="vertical">

                            <include layout="@layout/item_chatusersshimmer" />

                            <include layout="@layout/item_chatusersshimmer" />

                            <include layout="@layout/item_chatusersshimmer" />

                            <include layout="@layout/item_chatusersshimmer" />

                            <include layout="@layout/item_chatusersshimmer" />

                            <include layout="@layout/item_chatusersshimmer" />

                            <include layout="@layout/item_chatusersshimmer" />

                            <include layout="@layout/item_chatusersshimmer" />

                        </LinearLayout>
                    </com.facebook.shimmer.ShimmerFrameLayout>

                </RelativeLayout>


                <com.scwang.smart.refresh.footer.ClassicsFooter
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="center" />

            </com.scwang.smart.refresh.layout.SmartRefreshLayout>


            <LinearLayout
                android:id="@+id/lyt404"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="gone">

                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/animation_view"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    app:lottie_autoPlay="true"
                    app:lottie_loop="true"
                    app:lottie_rawRes="@raw/bowlanim" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/plight"
                    android:text="No Chat Detected!!"
                    android:textColor="@color/pinkmain"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </LinearLayout>


        </RelativeLayout>


    </RelativeLayout>
</layout>