<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:gravity="center">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_detail_info_a">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical">


                        <TextView
                            android:id="@+id/tvName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="10dp"
                            android:layout_marginTop="5dp"
                            android:fontFamily="@font/pbold"
                            android:gravity="center"
                            android:text="Privacy Policy"
                            android:textColor="@color/white"
                            android:textSize="18sp" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center">

                            <TextView
                                android:id="@+id/textview"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="10dp"
                                android:fontFamily="@font/pmidum"
                                android:gravity="center"
                                android:text="@string/policytext"
                                android:textAlignment="center"
                                android:textColor="@color/white" />

                        </RelativeLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal">

                            <androidx.appcompat.widget.AppCompatCheckBox
                                android:id="@+id/checkbox"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:buttonTint="@color/white"
                                android:drawableTint="@color/white" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/pmidum"
                                android:text="Accept Privacy Policy"
                                android:textColor="@color/white"
                                android:textSize="14sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:orientation="horizontal"
                            android:weightSum="2">

                            <TextView
                                android:id="@+id/tvCencel"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="10dp"
                                android:layout_marginBottom="20dp"
                                android:layout_weight="1"
                                android:background="@drawable/bg_etblack_a"
                                android:backgroundTint="@color/off_white"
                                android:fontFamily="@font/plight"
                                android:gravity="center"
                                android:paddingVertical="5dp"
                                android:text="Deny"
                                android:textColor="@color/white"
                                android:textSize="16dp" />

                            <TextView
                                android:id="@+id/tvCountinue"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="10dp"
                                android:layout_marginBottom="20dp"
                                android:layout_weight="1"
                                android:background="@drawable/bg_whitebtnround_a"
                                android:backgroundTint="@color/me_pink"
                                android:fontFamily="@font/plight"
                                android:gravity="center"
                                android:paddingHorizontal="15dp"
                                android:paddingVertical="5dp"
                                android:text="Accept"
                                android:textColor="@color/white"
                                android:textSize="16dp" />

                        </LinearLayout>


                    </LinearLayout>

                    <com.airbnb.lottie.LottieAnimationView
                        android:id="@+id/pd"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_centerInParent="true"
                        android:visibility="gone"
                        app:lottie_autoPlay="true"
                        app:lottie_loop="true"
                        app:lottie_rawRes="@raw/loder"
                        app:lottie_speed="2.5" />

                </RelativeLayout>


            </RelativeLayout>


        </RelativeLayout>

    </RelativeLayout>
</layout>