<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activity.GuestProfileActivity">

        <LinearLayout
            android:id="@+id/lytmain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imggirl"
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:background="@color/shimmergray"
                android:scaleType="fitXY" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="10dp">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/imguser"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        app:cardCornerRadius="200dp">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_centerVertical="true"
                            android:background="@color/shimmergray"
                            android:padding="5dp" />

                    </androidx.cardview.widget.CardView>


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="10dp"
                        android:layout_toEndOf="@id/imguser"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@color/shimmergray"
                            android:fontFamily="@font/pmidum"
                            android:textStyle="bold"
                            tools:text="                         " />

                        <TextView
                            android:id="@+id/tvusername"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:background="@color/shimmergray"
                            android:fontFamily="@font/plight"
                            android:textSize="12sp"
                            tools:text="                                   " />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_gravity="center"
                            android:background="@color/shimmergray"
                            app:tint="@color/white" />

                        <TextView
                            android:id="@+id/tvlocation"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:background="@color/shimmergray"
                            android:fontFamily="@font/pmidum"
                            android:text="                   "
                            android:textStyle="bold" />
                    </LinearLayout>
                </RelativeLayout>

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height=".3dp"
                android:layout_marginTop="10dp"
                android:background="@color/graydark" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="20dp"
                android:layout_weight="3"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="200dp">

                        <TextView
                            android:id="@+id/tvfollowrs"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@color/shimmergray"
                            android:fontFamily="@font/pmidum"
                            android:text="     "
                            android:textSize="18sp"
                            android:textStyle="bold" />

                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/pmidum"
                        android:text="FOLLOWERS"
                        android:textColor="@color/graydark" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="200dp">

                        <TextView
                            android:id="@+id/tvfollowing"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@color/shimmergray"
                            android:fontFamily="@font/pmidum"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            tools:text="     " />
                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/pmidum"
                        android:text="FOLLOWING"
                        android:textColor="@color/graydark" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="200dp">

                        <TextView
                            android:id="@+id/tvcoin"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@color/shimmergray"
                            android:fontFamily="@font/pmidum"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            tools:text="     " />
                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/pmidum"
                        android:text="COINS"
                        android:textColor="@color/graydark" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingHorizontal="20dp">

                    <LinearLayout
                        android:id="@+id/lytchat"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@drawable/bg_button_a"
                        android:backgroundTint="@color/shimmergray"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:paddingVertical="3dp">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:padding="5dp"
                            app:tint="@color/white" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_gravity="center"
                            android:fontFamily="@font/pmidum"
                            android:textColor="@color/white"
                            android:textSize="18sp" />
                    </LinearLayout>
                </RelativeLayout>

                <RelativeLayout

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingHorizontal="20dp">

                    <LinearLayout

                        android:id="@+id/lytfollow"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@drawable/bg_button_a"
                        android:backgroundTint="@color/shimmergray"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:paddingVertical="3dp"
                        android:visibility="visible">

                        <ImageView
                            android:id="@+id/tvfollowbtn"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:padding="5dp"

                            app:tint="@color/white" />

                        <TextView
                            android:id="@+id/tvfollow"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center"
                            android:fontFamily="@font/pmidum"
                            android:textColor="@color/white"
                            android:textSize="18sp" />
                    </LinearLayout>

                    <LinearLayout

                        android:id="@+id/lytunfollow"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:paddingVertical="3dp"
                        android:visibility="invisible">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center"
                            android:fontFamily="@font/pmidum"
                            android:textColor="@color/white"
                            android:textSize="18sp" />
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout

            android:id="@+id/lytCall"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/lytmain"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:background="@drawable/bg_button_a"
            android:backgroundTint="@color/me_pink"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingVertical="7dp"
            android:visibility="gone">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_phone_call_simple"
                app:tint="@color/white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/pmidum"
                android:text="  Call Now"
                android:textColor="@color/white" />

        </LinearLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="30dp">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:onClick="onClickBack"
                app:tint="@color/white" />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentEnd="true"
                android:onClick="onclickShare"
                app:tint="@color/white" />
        </RelativeLayout>

        <ProgressBar
            android:id="@+id/pd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:indeterminateTint="@color/pink"
            android:visibility="gone" />
    </RelativeLayout>
</layout>