<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="5dp"
        android:background="@drawable/bg_pink5dp"
        android:padding="5sp">

        <TextView
            android:id="@+id/tvcoin"
            android:layout_width="60dp"
            android:layout_height="90dp"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:rotation="-30"
            android:text="100"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imgcoin"
            android:layout_width="60dp"
            android:layout_height="90dp"
            android:background="@drawable/walletcolor"
            android:visibility="visible" />

    </RelativeLayout>
</layout>