<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="5dp"
        android:background="@drawable/bg_pink5dp"
        android:backgroundTint="@color/white"
        android:padding="5sp">

        <RelativeLayout
            android:layout_width="60dp"
            android:layout_height="90dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/walletwhite" />

            <LinearLayout
                android:id="@+id/lytcoin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="3dp"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@drawable/coin" />

                <TextView
                    android:id="@+id/tvcoin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="100"
                    android:textColor="@color/pink"
                    android:textSize="14sp"
                    android:textStyle="bold" />

            </LinearLayout>
        </RelativeLayout>


    </RelativeLayout>
</layout>