<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/lytimage"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="-50dp">


                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:elevation="10dp"
                        android:orientation="vertical"
                        app:cardCornerRadius="10dp">


                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bg_greadentback_a"
                            android:backgroundTint="@color/white">

                            <ImageView
                                android:id="@+id/tvCencel"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentRight="true"
                                android:layout_marginEnd="10dp"
                                android:padding="3dp"
                                android:src="@drawable/ic_baseline_close_24_a"
                                app:tint="@color/black" />


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="60dp"
                                android:gravity="center"
                                android:orientation="vertical"
                                android:paddingBottom="20dp">

                                <TextView
                                    android:id="@+id/tvName"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:gravity="center"
                                    android:text="Samuallel Hardmoad"
                                    android:textColor="@color/black"
                                    android:textSize="18sp"
                                    android:textStyle="bold" />


                                <TextView
                                    android:id="@+id/tvusername"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:gravity="center"
                                    android:text="@string/dummyname"
                                    android:textColor="@color/graydark"
                                    android:textSize="12sp" />

                                <TextView
                                    android:id="@+id/tvdes"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginHorizontal="30dp"
                                    android:layout_marginTop="10dp"
                                    android:gravity="center"
                                    android:text="Hello dear sushita change your rate/ min here" />

                                <RelativeLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginVertical="10dp"
                                    android:background="@drawable/bg_purplering_a"
                                    android:gravity="center"
                                    android:orientation="horizontal"
                                    android:paddingHorizontal="20dp"
                                    android:paddingVertical="5dp">

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerInParent="true"
                                        android:layout_gravity="center"
                                        android:orientation="horizontal">

                                        <ImageView
                                            android:layout_width="30dp"
                                            android:layout_height="30dp"
                                            android:layout_gravity="center"
                                            android:src="@drawable/coin" />

                                        <EditText
                                            android:id="@+id/etRate"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center"
                                            android:background="@android:color/transparent"
                                            android:hint="Your rate"
                                            android:inputType="number"
                                            android:paddingStart="10dp"
                                            android:singleLine="true"
                                            android:textSize="16sp" />
                                    </LinearLayout>

                                </RelativeLayout>

                                <TextView
                                    android:id="@+id/btnSubmit"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/bg_greadentround_a"
                                    android:paddingHorizontal="100dp"
                                    android:paddingVertical="8dp"
                                    android:text="Submit"
                                    android:textColor="@color/white"
                                    android:textSize="14sp"
                                    android:textStyle="bold" />
                            </LinearLayout>

                        </RelativeLayout>

                    </androidx.cardview.widget.CardView>

                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/lytimage"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_centerHorizontal="true">

                    <ImageView
                        android:id="@+id/imagepopup"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_centerHorizontal="true"
                        android:background="@drawable/bg_whitebtnround_a"
                        android:padding="3dp" />

                    <TextView
                        android:id="@+id/profilechar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="A"
                        android:textColor="@color/purplepink"
                        android:textSize="40dp"
                        android:visibility="gone" />

                </RelativeLayout>

            </RelativeLayout>
        </RelativeLayout>

    </RelativeLayout>
</layout>