<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="10dp">

                <ImageView
                    android:id="@+id/imguser"
                    android:layout_width="55dp"
                    android:layout_height="55dp" />

                <LinearLayout

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:layout_toStartOf="@id/tvcountry"
                    android:layout_toEndOf="@id/imguser"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tvusername"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/pbold"
                            android:singleLine="true"
                            android:textColor="@color/white"
                            tools:text="Johnny Rios" />


                    </LinearLayout>

                    <TextView
                        android:id="@+id/tvlastchet"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/plight"
                        android:textSize="12sp"
                        android:visibility="gone"
                        tools:text="Hay, how was going?" />

                </LinearLayout>

                <TextView
                    android:id="@+id/tvcountry"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/bg_live5dp"
                    android:backgroundTint="@color/red"
                    android:fontFamily="@font/pmidum"
                    android:paddingHorizontal="5dp"
                    android:paddingVertical="0dp"
                    android:text="COUNTRY"
                    android:textColor="@color/white"
                    android:textSize="10sp" />

                <LinearLayout
                    android:id="@+id/lytfollow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/bg_greadentshare"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingHorizontal="5dp"
                    android:paddingVertical="3dp"
                    android:visibility="gone">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:padding="3dp"
                        android:src="@drawable/ic_plus_a"
                        android:tint="@color/white" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="5dp"
                        android:fontFamily="@font/pmidum"
                        android:text="Follow"
                        android:textColor="@color/white"
                        android:textStyle="bold" />
                </LinearLayout>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height=".3dp"
                android:layout_marginTop="10dp"
                android:background="@color/gray" />
        </LinearLayout>
    </RelativeLayout>

</layout>