<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imguser"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_marginStart="5dp" />

            <RelativeLayout

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:layout_toEndOf="@id/imguser"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/lytname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvusername"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/pbold"
                        android:textColor="@color/white"
                        tools:text="Johnny Rios" />

                    <TextView
                        android:id="@+id/tvcountry"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="10dp"
                        android:background="@drawable/bg_live5dp"
                        android:backgroundTint="@color/red"
                        android:fontFamily="@font/plight"
                        android:paddingHorizontal="5dp"
                        android:paddingVertical="2dp"
                        android:text="COUNTRY"
                        android:textColor="@color/white"
                        android:textSize="10sp" />

                </LinearLayout>

                <TextView
                    android:id="@+id/tvlastchet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/lytname"
                    android:layout_gravity="bottom"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/plight"
                    android:textColor="@color/graydark"
                    tools:text="Hay, how was going?" />
            </RelativeLayout>

            <TextView
                android:id="@+id/tvtime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_margin="5dp"
                android:fontFamily="@font/plight"
                android:textColor="@color/graydark"
                android:textSize="10sp"
                tools:text="12:33 PM" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height=".1dp"
            android:layout_marginTop="10dp"
            android:background="#7B707F"
            android:visibility="visible" />
    </LinearLayout>
</layout>