<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="5dp">

        <com.facebook.ads.NativeAdLayout
            android:id="@+id/native_ad_fb"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:orientation="vertical" />


    </RelativeLayout>
</layout>