<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imguser"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/bg_whitebtnround_a"
                android:padding="2dp"
                app:tint="@color/black" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_toEndOf="@id/imguser"
                android:orientation="vertical">

                <View
                    android:id="@+id/tvusername"
                    android:layout_width="100dp"
                    android:layout_height="20dp"
                    android:background="@color/black"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    app:tint="@color/black" />

                <View
                    android:id="@+id/tvlastchet"
                    android:layout_width="150dp"
                    android:layout_height="15dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/black"
                    android:text="Hay, how was going?"
                    app:tint="@color/black" />
            </LinearLayout>

            <View
                android:id="@+id/tvtime"
                android:layout_width="60dp"
                android:layout_height="15dp"
                android:layout_alignParentEnd="true"
                android:layout_margin="5dp"
                android:background="@color/black"
                app:tint="@color/black" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height=".3dp"
            android:layout_marginTop="10dp"
            android:background="@color/gray" />
    </LinearLayout>

</RelativeLayout>