<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp">

        <TextView
            android:id="@+id/tvname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_greadentshare"
            android:backgroundTint="@color/me_pink"
            android:fontFamily="@font/pmidum"
            android:paddingHorizontal="15dp"
            android:paddingVertical="3dp"
            android:text="Paypal"
            android:textColor="@color/white"
            android:textSize="16sp" />
    </LinearLayout>
</layout>