<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingHorizontal="20dp"
        android:paddingVertical="10dp">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/shimmer_circle"
            android:padding="5dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="170dp"
                android:layout_height="17dp"
                android:background="@drawable/shimmer_rectangle" />

            <RelativeLayout
                android:layout_width="80dp"
                android:layout_height="15dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/shimmer_rectangle" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="80dp"
            android:layout_height="20dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/shimmer_rectangle" />

    </LinearLayout>

</LinearLayout>