<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/lytmain"
        app:cardCornerRadius="10dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/bg_greaden5dp"
        android:backgroundTint="@color/shimmer_color"
        android:orientation="horizontal"
        android:paddingHorizontal="15sp"
        android:paddingVertical="10sp">



    </androidx.cardview.widget.CardView>
</layout>