<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/customtoastlyt"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_whitebtnround_a"
    android:backgroundTint="@color/red">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:paddingHorizontal="15dp"
        android:paddingVertical="7dp"
        android:text="We will take immediately action for this user \n Thank You"
        android:textColor="@color/white" />
</RelativeLayout>