<?xml version="1.0" encoding="utf-8"?>
<resources>


    <dimen name="local_preview_margin_top">28dp</dimen>
    <dimen name="local_preview_margin_right">24dp</dimen>

    <!-- buttons -->
    <dimen name="call_button_size">60dp</dimen>
    <dimen name="other_button_size">54dp</dimen>

    <dimen name="local_preview_width">112dp</dimen>
    <dimen name="local_preview_height">150dp</dimen>
    <dimen name="remote_back_icon_margin_bottom">100dp</dimen>

    <!-- buttons -->
    <dimen name="control_bottom_margin">40dp</dimen>
    <dimen name="control_bottom_horizontal_margin">24dp</dimen>
</resources>