<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="customStyle" parent="@android:style/Theme.Dialog">
        <item name="android:windowBackground">@android:color/transparent</item>
    </style>

    <style name="CustomBottomSheetDialogTheme" parent="Theme.Design.Light.BottomSheetDialog">
        <item name="bottomSheetStyle">@style/CustomBottomSheetStyle</item>
    </style>

    <style name="CustomBottomSheetStyle" parent="Widget.Design.BottomSheet.Modal">
        <item name="android:background">@android:color/transparent</item>
    </style>


    <style name="mytab" parent="Widget.MaterialComponents.TabLayout">
        <item name="android:textSize">18sp</item>
        <item name="android:textStyle">normal</item>
    </style>


    <style name="Stripe.CardInputWidget.EditText" parent="Stripe.Base.CardInputWidget.EditText">
        <item name="android:textColorHint">#808080</item>
        <item name="android:textSize">14sp</item>
        <item name="android:textColor">@color/white</item>
        <item name="background">@android:color/transparent</item>
    </style>


</resources>